   1: "use client";
   2: 
   3: import { useCallback, useEffect, useMemo, useRef, useState } from "react";
   4: import {
   5:   createChart,
   6:   CrosshairMode,
   7:   type IChartApi,
   8:   type ISeriesApi,
   9:   type LogicalRange,
  10:   type UTCTimestamp,
  11: } from "lightweight-charts";
  12: import type { Bar } from "../../lib/engine/types";
  13: import { intervalToTF, tfDurationMs } from "../../lib/engine/binance";
  14: import { getOrInitEngine } from "../../lib/engine/runtime";
  15: 
  16: /* =========================
  17:    Types
  18: ========================= */
  19: type Candle = {
  20:   time: UTCTimestamp; // seconds
  21:   open: number;
  22:   high: number;
  23:   low: number;
  24:   close: number;
  25: };
  26: 
  27: type Line2P = {
  28:   t1: UTCTimestamp;
  29:   p1: number;
  30:   t2: UTCTimestamp;
  31:   p2: number;
  32: };
  33: 
  34: type ZoneKind = "OB" | "FVG";
  35: type ZoneInvalidReason = "break" | "touches" | "fullfill" | "choch";
  36: 
  37: type Zone = {
  38:   kind: ZoneKind;
  39:   side: "bull" | "bear";
  40:   top: number;
  41:   bottom: number;
  42: 
  43:   startTime: UTCTimestamp;
  44:   endTime?: UTCTimestamp;
  45: 
  46:   active: boolean;
  47:   invalidReason?: ZoneInvalidReason;
  48: 
  49:   touchCount?: number;
  50: };
  51: 
  52: type ChannelNoneWhy =
  53:   | "mixed_or_range"
  54:   | "anchor_fail"
  55:   | "residual_sample_lt_5"
  56:   | "insufficient_data"
  57:   | "no_atr";
  58: 
  59: type TrendNoneWhy =
  60:   | "mixed_or_range"
  61:   | "anchor_fail"
  62:   | "insufficient_data"
  63:   | "no_atr";
  64: 
  65: type ChannelState = {
  66:   mode: "up" | "down" | "none";
  67:   base?: Line2P; // up: support, down: resistance
  68:   offset?: number; // p95 residual (>0)
  69:   breakCount: number; // consecutive valid breaches (4H)
  70:   anchorStartTime?: UTCTimestamp; // base.t1
  71:   why?: ChannelNoneWhy; // ??mode==="none"?????댁쑀
  72: };
  73: 
  74: type TrendlineState = {
  75:   mode: "up" | "down" | "none";
  76:   line?: Line2P;
  77:   breakCount: number;
  78:   anchorStartTime?: UTCTimestamp;
  79:   why?: "mixed_or_range" | "anchor_fail"; // ??異붽?
  80: };
  81: 
  82: 
  83: 
  84: type H4Context = {
  85:   channel: ChannelState;
  86:   trend: TrendlineState;
  87:   zones: Zone[];
  88:   last4hTime?: UTCTimestamp;
  89: };
  90: 
  91: type Props = { symbol: string; tf: string };
  92: type WsCombinedStreamMsg = {
  93:   stream: string;
  94:   data: WsKlineMsg;
  95: };
  96: 
  97: type WsKlineMsg = {
  98:   e: "kline";
  99:   k: {
 100:   t: number; // open time ms
 101:   T: number; // close time ms 
 102:   o: string;
 103:   h: string;
 104:   l: string;
 105:   c: string;
 106:   x: boolean; // closed
 107: };
 108: };
 109: type WsAggTradeMsg = {
 110:   e: "aggTrade";
 111:   p: string;
 112:   T: number;
 113: };
 114: function klineIntervalFromStream(stream: string): string | null {
 115:   const token = "@kline_";
 116:   const idx = stream.indexOf(token);
 117:   if (idx === -1) return null;
 118:   return stream.slice(idx + token.length); // ex) "15m", "4h", "1d"
 119: }
 120: 
 121: /* =========================
 122:    Global in-memory store (persists across TF changes)
 123: ========================= */
 124: const H4_STORE: Map<string, H4Context> = (() => {
 125:   // SSR ?덉쟾?μ튂: ?쒕쾭?먯꽌??洹몃깷 ??Map
 126:   if (typeof window === "undefined") return new Map<string, H4Context>();
 127: 
 128:   // 釉뚮씪?곗?(dev)?먯꽌??window??遺숈뿬??HMR?먮룄 ?좎?
 129:   const w = window as any;
 130:   return w.__H4_STORE ?? (w.__H4_STORE = new Map<string, H4Context>());
 131: })();
 132: 
 133: 
 134: function getOrInitH4(symbol: string): H4Context {
 135:   const prev = H4_STORE.get(symbol);
 136:   if (prev) return prev;
 137:   const init: H4Context = {
 138:     channel: { mode: "none", breakCount: 0 },
 139:     trend: { mode: "none", breakCount: 0 },
 140:     zones: [],
 141:     last4hTime: undefined,
 142:   };
 143:   H4_STORE.set(symbol, init);
 144:   return init;
 145: }
 146: 
 147: function setH4(symbol: string, ctx: H4Context) {
 148:   H4_STORE.set(symbol, ctx);
 149: }
 150: 
 151: /* =========================
 152:    Small utils
 153: ========================= */
 154: function clamp(n: number, min: number, max: number) {
 155:   return Math.min(Math.max(n, min), max);
 156: }
 157: 
 158: function coordTimeToSec(t: any): UTCTimestamp | null {
 159:   if (typeof t === "number") return Math.floor(t) as UTCTimestamp;
 160:   if (t && typeof t === "object" && "year" in t) {
 161:     const d = new Date(t.year, t.month - 1, t.day);
 162:     return Math.floor(d.getTime() / 1000) as UTCTimestamp;
 163:   }
 164:   return null;
 165: }
 166: 
 167: function tfToSeconds(tf: string): number {
 168:   const t = tf.toLowerCase();
 169:   if (t === "3m") return 3 * 60;
 170:   if (t === "5m") return 5 * 60;
 171:   if (t === "15m") return 15 * 60;
 172:   if (t === "30m") return 30 * 60;
 173:   if (t === "1h") return 60 * 60;
 174:   if (t === "2h") return 2 * 60 * 60;
 175:   if (t === "4h") return 4 * 60 * 60;
 176:   return 15 * 60;
 177: }
 178: 
 179: const SEC_4H = tfToSeconds("4H");
 180: function to4hCloseTime(t: UTCTimestamp): UTCTimestamp {
 181:   return (Number(t) + SEC_4H) as UTCTimestamp;
 182: }
 183: 
 184: function percentile95Positive(values: number[]): number | null {
 185:   const arr = values.filter((v) => Number.isFinite(v) && v > 0);
 186:   if (arr.length < 5) return null;
 187:   arr.sort((a, b) => a - b);
 188:   const idx = Math.floor((arr.length - 1) * 0.95);
 189:   return arr[idx];
 190: }
 191: 
 192: function channelBoundaryPriceAt(ch: ChannelState, t: UTCTimestamp, which: "lower" | "upper") {
 193:   // up: base=lower, upper=base+offset
 194:   // down: base=upper, lower=base-offset
 195:   const baseP = linePriceAt(ch.base!, t);
 196:   if (ch.mode === "up") {
 197:     return which === "lower" ? baseP : baseP + (ch.offset ?? 0);
 198:   }
 199:   // down
 200:   return which === "upper" ? baseP : baseP - (ch.offset ?? 0);
 201: }
 202: 
 203: function isNear(value: number, target: number, tol: number) {
 204:   return Math.abs(value - target) <= tol;
 205: }
 206: // =====================
 207: // Debug HUD (CH/TR/Z)
 208: // =====================
 209: const DEBUG_HUD = true;
 210: 
 211: function getH4FromWindow(symbol: string) {
 212:   if (typeof window === "undefined") return null;
 213:   const w = window as any;
 214:   const store = w.__H4_STORE as Map<string, any> | undefined;
 215:   if (!store || typeof store.get !== "function") return null;
 216:   return store.get(symbol) ?? null;
 217: }
 218: 
 219: function drawDebugHUD(ctx: CanvasRenderingContext2D, symbol: string) {
 220:   if (!ctx) return;
 221: 
 222:   const h4 = getH4FromWindow(symbol);
 223:   const ch = h4?.channel;
 224:   const tr = h4?.trend;
 225:   const zones = Array.isArray(h4?.zones) ? h4.zones : [];
 226: 
 227:   const zActive = zones.filter((z: any) => !!z?.active).length;
 228: 
 229:   const chWhy = ch?.mode === "none" ? (ch?.why ?? "") : "";
 230:   const trWhy = tr?.mode === "none" ? (tr?.why ?? "") : "";
 231: 
 232:   const lines: string[] = [
 233:     `CH: ${ch?.mode ?? "?"}${chWhy ? ` (${chWhy})` : ""}  off=${Number.isFinite(ch?.offset) ? ch.offset.toFixed(1) : "??}`,
 234:     `TR: ${tr?.mode ?? "?"}${trWhy ? ` (${trWhy})` : ""}`,
 235:     `Z: active ${zActive} / all ${zones.length}`,
 236:   ];
 237: 
 238:   const w = window as any;
 239:   if (w?.__CH_DBG?.stage) lines.push(`__CH_DBG: ${w.__CH_DBG.stage}${w.__CH_DBG.why ? ` (${w.__CH_DBG.why})` : ""}`);
 240:   if (w?.__TR_DBG?.stage) lines.push(`__TR_DBG: ${w.__TR_DBG.stage}${w.__TR_DBG.why ? ` (${w.__TR_DBG.why})` : ""}`);
 241:   if (w?.__Z_DBG?.stage)  lines.push(`__Z_DBG: ${w.__Z_DBG.stage}`);
 242: 
 243:   ctx.save();
 244:   ctx.font = "12px monospace";
 245:   ctx.textBaseline = "top";
 246: 
 247:   const pad = 6;
 248:   const lineH = 14;
 249:   const x = 8, y = 8;
 250: 
 251:   const width = Math.max(...lines.map((l) => ctx.measureText(l).width)) + pad * 2;
 252:   const height = lines.length * lineH + pad * 2;
 253: 
 254:   ctx.globalAlpha = 0.75;
 255:   ctx.fillStyle = "#000";
 256:   ctx.fillRect(x, y, width, height);
 257: 
 258:   ctx.globalAlpha = 1;
 259:   ctx.fillStyle = "#fff";
 260:   lines.forEach((l, i) => ctx.fillText(l, x + pad, y + pad + i * lineH));
 261: 
 262:   ctx.restore();
 263: }
 264: 
 265: const CONTEXT_ATR_MULT = 0.25;
 266: 
 267: function passesContextDistance(
 268:   side: "bull" | "bear",
 269:   midPrice: number,
 270:   t: UTCTimestamp,
 271: 
 272:   atrNow: number,
 273:   channel: ChannelState,
 274:   trend: TrendlineState,
 275: 
 276:   // ??zone ???섎떒(?덉쑝硫?range 湲곗??쇰줈 dist 怨꾩궛)
 277:   zoneTop?: number,
 278:   zoneBottom?: number
 279: ) {
 280:   const distMax = atrNow * CONTEXT_ATR_MULT;
 281: 
 282:   // ??zone range(?놁쑝硫?midPrice瑜?1??range濡?痍④툒)
 283:   const hasZone =
 284:     Number.isFinite(zoneTop ?? NaN) && Number.isFinite(zoneBottom ?? NaN);
 285:   const lo = hasZone ? Math.min(zoneTop as number, zoneBottom as number) : midPrice;
 286:   const hi = hasZone ? Math.max(zoneTop as number, zoneBottom as number) : midPrice;
 287: 
 288:   // ??ref媛 [lo, hi] ?덉씠硫?dist=0
 289:   const distToRange = (ref: number) => {
 290:     if (ref < lo) return lo - ref;
 291:     if (ref > hi) return ref - hi;
 292:     return 0;
 293:   };
 294: 
 295:   const g: any = window as any;
 296:   if (!g.__CTX) g.__CTX = { calls: 0, pass: 0, fail: 0, reasons: {}, last: null };
 297:   const ctx = g.__CTX;
 298: 
 299:   const mark = (ok: boolean, why: string, detail: any = {}) => {
 300:     const g: any = window as any;
 301:     const ctx = g.__CTX;
 302:     if (!ctx) return;
 303: 
 304:     ctx.calls = (ctx.calls ?? 0) + 1;
 305:     if (ok) ctx.pass = (ctx.pass ?? 0) + 1;
 306:     else ctx.fail = (ctx.fail ?? 0) + 1;
 307: 
 308:     ctx.reasons = ctx.reasons ?? {};
 309:     ctx.reasons[why] = (ctx.reasons[why] ?? 0) + 1;
 310: 
 311:     ctx.last = { ok, why, ...detail };
 312:   };
 313: 
 314:   // 1) 梨꾨꼸 ?덉쑝硫?梨꾨꼸 ?곗꽑 + 諛⑺뼢 ?쇱튂 媛뺤젣
 315:   // ??base留??덉뼱???ъ슜(upper/lower媛 base濡?怨꾩궛?섎룄濡?
 316:   if (channel.mode !== "none" && channel.base) {
 317:     if (channel.mode === "up") {
 318:       if (side !== "bull") {
 319:         mark(false, "ch_dir_mismatch", { side, chMode: channel.mode, distMax, midPrice, lo, hi });
 320:         return false;
 321:       }
 322:       const ref = channelBoundaryPriceAt(channel, t, "lower"); // up 梨꾨꼸 lower = base
 323:       const dist = distToRange(ref);
 324:       const ok = dist <= distMax;
 325:       mark(ok, ok ? "ch_ok_lower" : "ch_too_far", {
 326:         ref, dist, distMax, midPrice, lo, hi, side, chMode: channel.mode
 327:       });
 328:       return ok;
 329:     }
 330: 
 331:     if (channel.mode === "down") {
 332:       if (side !== "bear") {
 333:         mark(false, "ch_dir_mismatch", { side, chMode: channel.mode, distMax, midPrice, lo, hi });
 334:         return false;
 335:       }
 336:       const ref = channelBoundaryPriceAt(channel, t, "upper"); // down 梨꾨꼸 upper = base
 337:       const dist = distToRange(ref);
 338:       const ok = dist <= distMax;
 339:       mark(ok, ok ? "ch_ok_upper" : "ch_too_far", {
 340:         ref, dist, distMax, midPrice, lo, hi, side, chMode: channel.mode
 341:       });
 342:       return ok;
 343:     }
 344:   }
 345: 
 346:     // 2) 梨꾨꼸 NONE?대㈃ 異붿꽭???ъ슜 + 諛⑺뼢 ?쇱튂
 347:   if (trend.mode !== "none" && trend.line) {
 348:     if (trend.mode === "up") {
 349:       if (side !== "bull") {
 350:         mark(false, "tr_dir_mismatch", { side, trMode: trend.mode, distMax, midPrice, lo, hi });
 351:         return false;
 352:       }
 353:       const ref = linePriceAt(trend.line, t);
 354:       const dist = distToRange(ref);
 355:       const ok = dist <= distMax;
 356:       mark(ok, ok ? "tr_ok" : "tr_too_far", { ref, dist, distMax, midPrice, lo, hi, side, trMode: trend.mode });
 357:       return ok;
 358:     }
 359: 
 360:     if (trend.mode === "down") {
 361:       if (side !== "bear") {
 362:         mark(false, "tr_dir_mismatch", { side, trMode: trend.mode, distMax, midPrice, lo, hi });
 363:         return false;
 364:       }
 365:       const ref = linePriceAt(trend.line, t);
 366:       const dist = distToRange(ref);
 367:       const ok = dist <= distMax;
 368:       mark(ok, ok ? "tr_ok" : "tr_too_far", { ref, dist, distMax, midPrice, lo, hi, side, trMode: trend.mode });
 369:       return ok;
 370:     }
 371:   }
 372: 
 373:   // 3) 而⑦뀓?ㅽ듃 ?놁쑝硫??ㅽ뙣
 374:   mark(false, "no_context", { distMax, midPrice, lo, hi });
 375:   return false;
 376: }
 377: 
 378: 
 379: 
 380: function linePriceAt(line: Line2P, t: UTCTimestamp) {
 381:   const x1 = Number(line.t1);
 382:   const x2 = Number(line.t2);
 383:   if (x1 === x2) return line.p2;
 384:   const m = (line.p2 - line.p1) / (x2 - x1);
 385:   return line.p1 + m * (Number(t) - x1);
 386: }
 387: 
 388: /* =========================
 389:    ATR / Swings
 390: ========================= */
 391: function computeATR(candles: Candle[], period = 14): number[] {
 392:   const n = candles.length;
 393:   const atr = new Array<number>(n).fill(NaN);
 394:   if (n === 0) return atr;
 395: 
 396:   const tr = new Array<number>(n).fill(0);
 397:   for (let i = 0; i < n; i++) {
 398:     const high = candles[i].high;
 399:     const low = candles[i].low;
 400:     if (i === 0) {
 401:       tr[i] = high - low;
 402:       continue;
 403:     }
 404:     const prevClose = candles[i - 1].close;
 405:     const v1 = high - low;
 406:     const v2 = Math.abs(high - prevClose);
 407:     const v3 = Math.abs(low - prevClose);
 408:     tr[i] = Math.max(v1, v2, v3);
 409:   }
 410: 
 411:   if (n < period) return atr;
 412: 
 413:   let sum = 0;
 414:   for (let i = 0; i < period; i++) sum += tr[i];
 415: 
 416:   let prevAtr = sum / period;
 417:   atr[period - 1] = prevAtr;
 418: 
 419:   for (let i = period; i < n; i++) {
 420:     prevAtr = (prevAtr * (period - 1) + tr[i]) / period;
 421:     atr[i] = prevAtr;
 422:   }
 423:   return atr;
 424: }
 425: 
 426: function findSwingHighsLows(candles: Candle[], pivotLen = 3) {
 427:   const n = candles.length;
 428:   const swingHigh = new Array<boolean>(n).fill(false);
 429:   const swingLow = new Array<boolean>(n).fill(false);
 430: 
 431:   for (let i = pivotLen; i < n - pivotLen; i++) {
 432:     let isHigh = true;
 433:     let isLow = true;
 434: 
 435:     const ph = candles[i].high;
 436:     const pl = candles[i].low;
 437: 
 438:     for (let j = i - pivotLen; j <= i + pivotLen; j++) {
 439:       if (j === i) continue;
 440:       if (candles[j].high >= ph) isHigh = false;
 441:       if (candles[j].low <= pl) isLow = false;
 442:       if (!isHigh && !isLow) break;
 443:     }
 444: 
 445:     if (isHigh) swingHigh[i] = true;
 446:     if (isLow) swingLow[i] = true;
 447:   }
 448: 
 449:   return { swingHigh, swingLow };
 450: }
 451: 
 452: type PivotPoint = { idx: number; t: UTCTimestamp; p: number };
 453: 
 454: /* =========================
 455:    4H Channel + Trendline (spec)
 456: ========================= */
 457: const PIVOT_LEN = 3;
 458: const CHANNEL_LOOKBACK = 300;
 459: const TREND_LOOKBACK = 600;
 460: 
 461: const CHANNEL_MIN_SWING_MULT = 0.25;
 462: const TREND_MIN_SWING_MULT = 0.5;
 463: 
 464: const BREAK_ATR_MULT = 0.2;
 465: 
 466: function pickHLPair(pivotLowsAsc: PivotPoint[], atrNow: number, minSwingMult: number) {
 467:   if (pivotLowsAsc.length < 2) return null;
 468:   const L2 = pivotLowsAsc[pivotLowsAsc.length - 1];
 469:   for (let k = pivotLowsAsc.length - 2; k >= 0; k--) {
 470:     const L1 = pivotLowsAsc[k];
 471:     if (!(L2.p > L1.p)) continue; // ?숇쪧 遺덊뿀
 472:     if (L2.p - L1.p < atrNow * minSwingMult) continue;
 473:     return { L1, L2 };
 474:   }
 475:   return null;
 476: }
 477: 
 478: function pickLHPair(pivotHighsAsc: PivotPoint[], atrNow: number, minSwingMult: number) {
 479:   if (pivotHighsAsc.length < 2) return null;
 480:   const H2 = pivotHighsAsc[pivotHighsAsc.length - 1];
 481:   for (let k = pivotHighsAsc.length - 2; k >= 0; k--) {
 482:     const H1 = pivotHighsAsc[k];
 483:     if (!(H2.p < H1.p)) continue; // ?숇쪧 遺덊뿀
 484:     if (H1.p - H2.p < atrNow * minSwingMult) continue;
 485:     return { H1, H2 };
 486:   }
 487:   return null;
 488: }
 489: 
 490: /**
 491:  * buildChannelFromScratch
 492:  * - 2-b 援ъ“ ?꾪꽣: HH/HL => up留? LH/LL => down留? mixed => none
 493:  * - 2-a residual ?쒕낯: base.t2 ?댄썑 pivot留??ъ슜 (異붿쿇)
 494:  * - residual res>0留?
 495:  * - ?쒕낯 <5硫?NONE
 496:  */
 497: function buildChannelFromScratch(candles4h: Candle[]): ChannelState {
 498:   (window as any).__CH_DBG = {
 499:     stage: "enter",
 500:     at: Date.now(),
 501:     candles: candles4h.length,
 502:   };
 503: 
 504:   const dbgNone = (
 505:     why: "mixed_or_range" | "anchor_fail" | "residual_sample_lt_5",
 506:     detail = "",
 507:     extra: any = {}
 508:   ): ChannelState => {
 509:     (window as any).__CH_DBG = {
 510:       ...(window as any).__CH_DBG,
 511:       stage: "return_none",
 512:       why,
 513:       detail,
 514:       ...extra,
 515:     };
 516:     return { mode: "none", breakCount: 0, why };
 517:   };
 518: 
 519:   const dbgOk = (st: ChannelState, extra: any = {}): ChannelState => {
 520:     (window as any).__CH_DBG = {
 521:       ...(window as any).__CH_DBG,
 522:       stage: "return_ok",
 523:       mode: st.mode,
 524:       offset: st.offset ?? null,
 525:       anchorStartTime: st.anchorStartTime ?? null,
 526:       ...extra,
 527:     };
 528:     return st;
 529:   };
 530: 
 531:    const none = (
 532:     why: "mixed_or_range" | "anchor_fail" | "residual_sample_lt_5",
 533:     detail = "",
 534:     extra: any = {}
 535:   ) => dbgNone(why, detail, extra);
 536: 
 537: 
 538: 
 539:   if (candles4h.length < CHANNEL_LOOKBACK + PIVOT_LEN * 2 + 20) {
 540:     return none("anchor_fail");
 541:   }
 542: 
 543:   const atr = computeATR(candles4h, 14);
 544:   const atrNow = Number.isFinite(atr.at(-1) ?? NaN) ? (atr.at(-1) as number) : NaN;
 545:   if (!Number.isFinite(atrNow) || atrNow <= 0) return none("anchor_fail");
 546: 
 547:   const startIdx = Math.max(0, candles4h.length - CHANNEL_LOOKBACK);
 548:   const slice = candles4h.slice(startIdx);
 549:   const { swingHigh, swingLow } = findSwingHighsLows(slice, PIVOT_LEN);
 550: 
 551:   const pivotHighs: PivotPoint[] = [];
 552:   const pivotLows: PivotPoint[] = [];
 553:   for (let i = 0; i < slice.length; i++) {
 554:     if (swingHigh[i]) pivotHighs.push({ idx: startIdx + i, t: slice[i].time, p: slice[i].high });
 555:     if (swingLow[i]) pivotLows.push({ idx: startIdx + i, t: slice[i].time, p: slice[i].low });
 556:   }
 557: 
 558:   // 2-b) 援ъ“ ?꾪꽣
 559:   if (pivotHighs.length < 2 || pivotLows.length < 2) {
 560:     return none("anchor_fail");
 561:   }
 562: 
 563:   const hPrev = pivotHighs[pivotHighs.length - 2].p;
 564:   const hLast = pivotHighs[pivotHighs.length - 1].p;
 565:   const lPrev = pivotLows[pivotLows.length - 2].p;
 566:   const lLast = pivotLows[pivotLows.length - 1].p;
 567: 
 568:   const isUp = hLast > hPrev && lLast > lPrev;
 569:   const isDown = hLast < hPrev && lLast < lPrev;
 570: 
 571:   if (!isUp && !isDown) {
 572:     return none("mixed_or_range");
 573:   }
 574: 
 575:   // UP 梨꾨꼸
 576:   if (isUp) {
 577:     const upPair = pickHLPair(pivotLows, atrNow, CHANNEL_MIN_SWING_MULT);
 578:     if (!upPair) return none("anchor_fail");
 579: 
 580:     const base: Line2P = { t1: upPair.L1.t, p1: upPair.L1.p, t2: upPair.L2.t, p2: upPair.L2.p };
 581: // ??base 寃利? up 梨꾨꼸?몃뜲 low媛 base瑜??덈Т ?먯＜/?ш쾶 源⑤㈃ NONE
 582: {
 583:   const BREACH = atrNow * 0.2;      // ?덉슜 ?댄깉??(異붿쿇: ATR*0.2)
 584:   const RATIO_TH = 0.25;            // ?덉슜 鍮꾩쑉 (異붿쿇: 25%)
 585:   const MIN_N = 20;                // ?쒕낯 理쒖냼 罹붾뱾 ??
 586: 
 587:   let n = 0;
 588:   let bad = 0;
 589: 
 590:   for (const c of slice) {
 591:     if (Number(c.time) < Number(base.t1)) continue; // anchorStartTime ?댄썑留?
 592:     const lp = linePriceAt(base, c.time);
 593:     const breach = lp - c.low;                      // up 梨꾨꼸: base ?꾨옒濡?源⑥쭊 ?뺣룄
 594:     n++;
 595:     if (breach >= BREACH) bad++;
 596:   }
 597: 
 598:   if (n >= MIN_N && bad / n >= RATIO_TH) {
 599:     return none("anchor_fail");
 600:   }
 601: }
 602: 
 603:    // 2-a) residual ?쒕낯 ?쒗븳: max(base.t2, base.t1) ?댄썑 pivotHigh留?
 604: const cutoffT = Math.max(Number(base.t2), Number(base.t1));
 605: 
 606: const residuals: number[] = [];
 607: for (const ph of pivotHighs) {
 608:   if (Number(ph.t) < cutoffT) continue;
 609:   const baseP = linePriceAt(base, ph.t);
 610:   const res = ph.p - baseP;
 611:   if (res > 0) residuals.push(res);
 612: }
 613: 
 614:     const off = percentile95Positive(residuals);
 615:     if (off == null) {
 616:       (window as any).__CH_DBG = { why: "residual_sample_lt_5", count: residuals.length, side: "up" };
 617:       return none("residual_sample_lt_5");
 618:     }
 619: 
 620:     
 621:       return dbgOk({
 622:   mode: "up",
 623:   base,
 624:   offset: off,
 625:   breakCount: 0,
 626:   anchorStartTime: base.t1,
 627: });
 628: 
 629:   }
 630: 
 631:   // DOWN 梨꾨꼸
 632:   const dnPair = pickLHPair(pivotHighs, atrNow, CHANNEL_MIN_SWING_MULT);
 633:   if (!dnPair) if (!dnPair) return none("anchor_fail");
 634: 
 635:   const base: Line2P = { t1: dnPair.H1.t, p1: dnPair.H1.p, t2: dnPair.H2.t, p2: dnPair.H2.p };
 636: 
 637:   // 2-a) residual ?쒕낯 ?쒗븳: max(base.t2, base.t1) ?댄썑 pivotLow留?
 638: const cutoffT = Math.max(Number(base.t2), Number(base.t1));
 639: 
 640: const residuals: number[] = [];
 641: for (const pl of pivotLows) {
 642:   if (Number(pl.t) < cutoffT) continue;
 643:   const baseP = linePriceAt(base, pl.t);
 644:   const res = baseP - pl.p;
 645:   if (res > 0) residuals.push(res);
 646: }
 647: 
 648: 
 649:   const off = percentile95Positive(residuals);
 650:   if (off == null) {
 651:     (window as any).__CH_DBG = { why: "residual_sample_lt_5", count: residuals.length, side: "down" };
 652:     return none("residual_sample_lt_5");
 653:   }
 654: 
 655:   return {
 656:     mode: "down",
 657:     base,
 658:     offset: off,
 659:     breakCount: 0,
 660:     anchorStartTime: base.t1,
 661:   };
 662: }
 663: 
 664: function updateLockedChannel(prev: ChannelState, candles4h: Candle[]): ChannelState {
 665:   // 梨꾨꼸 NONE?닿굅???뚮씪誘명꽣 ?놁쑝硫? 留?4H close留덈떎 ?ъ떆??OK
 666:   if (prev.mode === "none" || !prev.base || !prev.offset) {
 667:     return buildChannelFromScratch(candles4h);
 668:   }
 669: 
 670:   const atr = computeATR(candles4h, 14);
 671:   const i = candles4h.length - 1;
 672:   if (i <= 0) return prev;
 673: 
 674:   const atrNow = atr[i];
 675:   if (!Number.isFinite(atrNow) || atrNow <= 0) return prev;
 676: 
 677:   const c = candles4h[i];
 678:   const lineP = linePriceAt(prev.base, c.time);
 679:   if (!Number.isFinite(lineP)) return prev;
 680: 
 681:   const BREACH = atrNow * 0.2;
 682: 
 683:   // up: 醫낃?媛 base(吏吏) ?꾨옒濡?BREACH ?댁긽 ?댄깉
 684:   // down: 醫낃?媛 base(??? ?꾨줈 BREACH ?댁긽 ?댄깉
 685:   const breach = prev.mode === "up" ? (lineP - c.close) : (c.close - lineP);
 686:   const validBreach = breach >= BREACH;
 687: 
 688:   const newCount = validBreach ? (prev.breakCount ?? 0) + 1 : 0;
 689: 
 690:   // ??2?곗냽?대㈃ Break ?뺤젙 ????踰덉㎏ 遊?close?먯꽌 利됱떆 ?ъ깮??
 691:   if (newCount >= 2) {
 692:     return buildChannelFromScratch(candles4h);
 693:   }
 694: 
 695:   return { ...prev, breakCount: newCount };
 696: }
 697: 
 698: 
 699: /* =========================
 700:    Trendline (spec)
 701: ========================= */
 702: function buildTrendlineFromScratch(
 703:   candles4h: Candle[],
 704:   keepIfRange: TrendlineState | null
 705: ): TrendlineState {
 706:   if (candles4h.length < TREND_LOOKBACK + PIVOT_LEN * 2 + 20) {
 707:     return keepIfRange ?? { mode: "none", breakCount: 0 };
 708:   }
 709: 
 710:   const atr = computeATR(candles4h, 14);
 711:   const atrNow = Number.isFinite(atr.at(-1) ?? NaN) ? (atr.at(-1) as number) : NaN;
 712:   if (!Number.isFinite(atrNow) || atrNow <= 0) {
 713:   (window as any).__TR_DBG = { stage: "atr_invalid", atrNow, len: candles4h.length, at: candles4h.at(-1)?.time };
 714:   return { mode: "none", breakCount: 0, why: "anchor_fail" };
 715: }
 716: 
 717: 
 718:   const startIdx = Math.max(0, candles4h.length - TREND_LOOKBACK);
 719:   const slice = candles4h.slice(startIdx);
 720:   const { swingHigh, swingLow } = findSwingHighsLows(slice, PIVOT_LEN);
 721: 
 722:   const pivotHighs: PivotPoint[] = [];
 723:   const pivotLows: PivotPoint[] = [];
 724:   for (let i = 0; i < slice.length; i++) {
 725:     if (swingHigh[i]) pivotHighs.push({ idx: startIdx + i, t: slice[i].time, p: slice[i].high });
 726:     if (swingLow[i]) pivotLows.push({ idx: startIdx + i, t: slice[i].time, p: slice[i].low });
 727:   }
 728: 
 729:   // =========================
 730: // 2-b) 援ъ“ ?꾪꽣濡?梨꾨꼸 諛⑺뼢 媛뺤젣
 731: // HH/HL => up留? LH/LL => down留? mixed => NONE
 732: // =========================
 733: if (pivotHighs.length < 2 || pivotLows.length < 2) {
 734:   (window as any).__TR_DBG = {
 735:     stage: "insufficient_pivots",
 736:     pivotHighs: pivotHighs.length,
 737:     pivotLows: pivotLows.length,
 738:     at: candles4h.at(-1)?.time,
 739:   };
 740:   return { mode: "none", breakCount: 0, why: "anchor_fail" };
 741: }
 742: 
 743: 
 744: const hPrev = Number(pivotHighs[pivotHighs.length - 2].p);
 745: const hLast = Number(pivotHighs[pivotHighs.length - 1].p);
 746: const lPrev = Number(pivotLows[pivotLows.length - 2].p);
 747: const lLast = Number(pivotLows[pivotLows.length - 1].p);
 748: 
 749: const finite4 =
 750:   Number.isFinite(hPrev) &&
 751:   Number.isFinite(hLast) &&
 752:   Number.isFinite(lPrev) &&
 753:   Number.isFinite(lLast);
 754: 
 755: const isUp = finite4 && hLast > hPrev && lLast > lPrev;
 756: const isDown = finite4 && hLast < hPrev && lLast < lPrev;
 757: 
 758: const structExtra = {
 759:   hPrev,
 760:   hLast,
 761:   lPrev,
 762:   lLast,
 763:   isUp,
 764:   isDown,
 765:   at: candles4h.at(-1)?.time,
 766: };
 767: 
 768: if (isUp && isDown) {
 769:   (window as any).__TR_DBG = {
 770:     stage: "mixed_or_range",
 771:     detail: "both true (unexpected)",
 772:     ...structExtra,
 773:   };
 774:   return keepIfRange ?? { mode: "none", breakCount: 0, why: "mixed_or_range" };
 775: }
 776: 
 777: if (!isUp && !isDown) {
 778:   (window as any).__TR_DBG = {
 779:     stage: "mixed_or_range",
 780:     detail: `PH ${hPrev}??{hLast}, PL ${lPrev}??{lLast}`,
 781:     ...structExtra,
 782:   };
 783:   return keepIfRange ?? { mode: "none", breakCount: 0, why: "mixed_or_range" };
 784: }
 785: 
 786: 
 787: 
 788:   if (isUp) {
 789:     const pair = pickHLPair(pivotLows, atrNow, TREND_MIN_SWING_MULT);
 790:     if (!pair) {
 791:   (window as any).__TR_DBG = { stage: "anchor_fail_up", at: candles4h.at(-1)?.time };
 792:   return { mode: "none", breakCount: 0, why: "anchor_fail" };
 793: }
 794: 
 795:     const line: Line2P = { t1: pair.L1.t, p1: pair.L1.p, t2: pair.L2.t, p2: pair.L2.p };
 796:     return { mode: "up", line, breakCount: 0, anchorStartTime: line.t1 };
 797:   }
 798: 
 799:   const pair = pickLHPair(pivotHighs, atrNow, TREND_MIN_SWING_MULT);
 800:   if (!pair) {
 801:   (window as any).__TR_DBG = { stage: "anchor_fail_down", at: candles4h.at(-1)?.time };
 802:   return { mode: "none", breakCount: 0, why: "anchor_fail" };
 803: }
 804: 
 805:   const line: Line2P = { t1: pair.H1.t, p1: pair.H1.p, t2: pair.H2.t, p2: pair.H2.p };
 806:   return { mode: "down", line, breakCount: 0, anchorStartTime: line.t1 };
 807: }
 808: 
 809: function updateLockedTrendline(prev: TrendlineState, candles4h: Candle[]): TrendlineState {
 810:   if (prev.mode === "none" || !prev.line) {
 811:     return buildTrendlineFromScratch(candles4h, prev.mode === "none" ? null : prev);
 812:   }
 813: 
 814:   const atr = computeATR(candles4h, 14);
 815:   const i = candles4h.length - 1;
 816:   if (i <= 0) return prev;
 817: 
 818:   const atrNow = atr[i];
 819:   if (!Number.isFinite(atrNow) || atrNow <= 0) return prev;
 820: 
 821:   const c = candles4h[i];
 822:   const lineP = linePriceAt(prev.line, c.time);
 823:   if (!Number.isFinite(lineP)) return prev;
 824: 
 825:   const BREACH = atrNow * 0.2;
 826: 
 827:   // up: 醫낃?媛 ???꾨옒濡?BREACH ?댁긽 ?댄깉
 828:   // down: 醫낃?媛 ???꾨줈 BREACH ?댁긽 ?댄깉
 829:   const breach = prev.mode === "up" ? (lineP - c.close) : (c.close - lineP);
 830:   const validBreach = breach >= BREACH;
 831: 
 832:   const newCount = validBreach ? (prev.breakCount ?? 0) + 1 : 0;
 833: 
 834:   // ??2?곗냽?대㈃ Break ?뺤젙 ??利됱떆 ?ъ꽑???ъ깮??
 835:   if (newCount >= 2) {
 836:     return buildTrendlineFromScratch(candles4h, null);
 837:   }
 838: 
 839:   return { ...prev, breakCount: newCount };
 840: }
 841: 
 842: 
 843: /* =========================
 844:    4H BOS/CHOCH + Sweep helpers (confirmed pivots only)
 845: ========================= */
 846: type StructureSignals = {
 847:   bosUp: boolean[];
 848:   bosDown: boolean[];
 849:   chochUp: boolean[];
 850:   chochDown: boolean[];
 851:   sweepUp: boolean[]; // recovery close index
 852:   sweepDown: boolean[]; // recovery close index
 853: };
 854: 
 855: function computeStructureSignals(candles4h: Candle[], atr: number[]): StructureSignals {
 856:   const n = candles4h.length;
 857:   const { swingHigh, swingLow } = findSwingHighsLows(candles4h, PIVOT_LEN);
 858: 
 859:   const bosUp = new Array<boolean>(n).fill(false);
 860:   const bosDown = new Array<boolean>(n).fill(false);
 861:   const chochUp = new Array<boolean>(n).fill(false);
 862:   const chochDown = new Array<boolean>(n).fill(false);
 863:   const sweepUp = new Array<boolean>(n).fill(false);
 864:   const sweepDown = new Array<boolean>(n).fill(false);
 865: 
 866:   const phList: PivotPoint[] = [];
 867:   const plList: PivotPoint[] = [];
 868: 
 869:   let structureMode: "up" | "down" | "range" = "range";
 870:   let lastHL: PivotPoint | null = null;
 871:   let lastLH: PivotPoint | null = null;
 872: 
 873:   let lastBosUpPivotIdx = -1;
 874:   let lastBosDownPivotIdx = -1;
 875: 
 876:   for (let i = 0; i < n; i++) {
 877:     // confirm pivot at (i - PIVOT_LEN)
 878:     const p = i - PIVOT_LEN;
 879:     if (p >= 0) {
 880:       if (swingHigh[p]) phList.push({ idx: p, t: candles4h[p].time, p: candles4h[p].high });
 881:       if (swingLow[p]) plList.push({ idx: p, t: candles4h[p].time, p: candles4h[p].low });
 882: 
 883:       if (phList.length >= 2 && plList.length >= 2) {
 884:         const hPrev = phList[phList.length - 2].p;
 885:         const hLast = phList[phList.length - 1].p;
 886:         const lPrev = plList[plList.length - 2].p;
 887:         const lLast = plList[plList.length - 1].p;
 888: 
 889:         const isUp = hLast > hPrev && lLast > lPrev;
 890:         const isDown = hLast < hPrev && lLast < lPrev;
 891: 
 892:         if (isUp) {
 893:           structureMode = "up";
 894:           // HL 媛깆떊(吏꾩쭨 higher low???뚮쭔)
 895:           const prevPL = plList.length >= 2 ? plList[plList.length - 2] : null;
 896:           const curPL = plList[plList.length - 1];
 897:           if (prevPL && curPL.p > prevPL.p) lastHL = curPL;
 898:         } else if (isDown) {
 899:           structureMode = "down";
 900:           // LH 媛깆떊(吏꾩쭨 lower high???뚮쭔)
 901:           const prevPH = phList.length >= 2 ? phList[phList.length - 2] : null;
 902:           const curPH = phList[phList.length - 1];
 903:           if (prevPH && curPH.p < prevPH.p) lastLH = curPH;
 904:         } else {
 905:           structureMode = "range";
 906:         }
 907:       }
 908:     }
 909: 
 910:     const prevClose = i > 0 ? candles4h[i - 1].close : candles4h[i].close;
 911: 
 912:     const lastPH = phList.length ? phList[phList.length - 1] : null;
 913:     const lastPL = plList.length ? plList[plList.length - 1] : null;
 914: 
 915:     // BOS
 916:     if (lastPH && lastPH.idx > lastBosUpPivotIdx) {
 917:       if (prevClose <= lastPH.p && candles4h[i].close > lastPH.p) {
 918:         bosUp[i] = true;
 919:         lastBosUpPivotIdx = lastPH.idx;
 920:       }
 921:     }
 922: 
 923:     if (lastPL && lastPL.idx > lastBosDownPivotIdx) {
 924:       if (prevClose >= lastPL.p && candles4h[i].close < lastPL.p) {
 925:         bosDown[i] = true;
 926:         lastBosDownPivotIdx = lastPL.idx;
 927:       }
 928:     }
 929: 
 930:     // CHOCH
 931:     if (structureMode === "up" && lastHL) {
 932:       if (prevClose >= lastHL.p && candles4h[i].close < lastHL.p) chochDown[i] = true;
 933:     }
 934:     if (structureMode === "down" && lastLH) {
 935:       if (prevClose <= lastLH.p && candles4h[i].close > lastLH.p) chochUp[i] = true;
 936:     }
 937: 
 938:     // Sweep -> Recovery (recovery close index = i)
 939:     if (i >= 1) {
 940:       const sweepBar = candles4h[i - 1];
 941:       const recBar = candles4h[i];
 942:       const a = Number.isFinite(atr[i - 1]) ? atr[i - 1] : 0;
 943:       const eqTol = a * 0.1;
 944: 
 945:       const lastPH2 = phList.length >= 2 ? phList[phList.length - 2] : null;
 946:       const lastPH1 = phList.length >= 1 ? phList[phList.length - 1] : null;
 947:       const lastPL2 = plList.length >= 2 ? plList[plList.length - 2] : null;
 948:       const lastPL1 = plList.length >= 1 ? plList[plList.length - 1] : null;
 949: 
 950:       let eqh: number | null = null;
 951:       if (lastPH2 && lastPH1 && Math.abs(lastPH1.p - lastPH2.p) <= eqTol) {
 952:         eqh = Math.max(lastPH1.p, lastPH2.p);
 953:       }
 954: 
 955:       let eql: number | null = null;
 956:       if (lastPL2 && lastPL1 && Math.abs(lastPL1.p - lastPL2.p) <= eqTol) {
 957:         eql = Math.min(lastPL1.p, lastPL2.p);
 958:       }
 959: 
 960:       // Up sweep + recovery close below
 961:       const upTargets: number[] = [];
 962:       if (eqh != null) upTargets.push(eqh);
 963:       if (lastPH1) upTargets.push(lastPH1.p);
 964: 
 965:       for (const lvl of upTargets) {
 966:         if (sweepBar.high > lvl && recBar.close < lvl) {
 967:           sweepUp[i] = true;
 968:           break;
 969:         }
 970:       }
 971: 
 972:       // Down sweep + recovery close above
 973:       const dnTargets: number[] = [];
 974:       if (eql != null) dnTargets.push(eql);
 975:       if (lastPL1) dnTargets.push(lastPL1.p);
 976: 
 977:       for (const lvl of dnTargets) {
 978:         if (sweepBar.low < lvl && recBar.close > lvl) {
 979:           sweepDown[i] = true;
 980:           break;
 981:         }
 982:       }
 983:     }
 984:   }
 985: 
 986:   return { bosUp, bosDown, chochUp, chochDown, sweepUp, sweepDown };
 987: }
 988: 
 989: /* =========================
 990:    A+ OB (4H only) + A-grade FVG (4H only)
 991: ========================= */
 992: const MAX_ZONES = 80;
 993: 
 994: 
 995: 
 996: function computeAPlusOBAndAFVG(
 997:   candles4h: Candle[],
 998:   channel: ChannelState,
 999:   trend: TrendlineState
1000: ): Zone[] {
1001:   const n = candles4h.length;
1002:   if (n < 120) return [];
1003: 
1004:   const atr = computeATR(candles4h, 14);
1005:   const sig = computeStructureSignals(candles4h, atr);
1006: 
1007:   const zones: Zone[] = [];
1008: // ===== DEBUG: reset CTX per compute run =====
1009: const g: any = window as any;
1010: g.__CTX = {
1011:   calls: 0,
1012:   pass: 0,
1013:   fail: 0,
1014:   reasons: {},
1015:   last: null,
1016:   ts: Date.now(),
1017: };
1018: 
1019: 
1020:   // ========= A+ OB =========
1021:   for (let k = 0; k < n; k++) {
1022:     const bullImpulse = sig.bosUp[k] || sig.chochUp[k];
1023:     const bearImpulse = sig.bosDown[k] || sig.chochDown[k];
1024:     if (!bullImpulse && !bearImpulse) continue;
1025: 
1026:     const side: "bull" | "bear" = bullImpulse ? "bull" : "bear";
1027:     const atrK = Number.isFinite(atr[k]) ? atr[k] : NaN;
1028:     if (!Number.isFinite(atrK) || atrK <= 0) continue;
1029: 
1030:     // displacement(3): max body > ATR*1.0 OR sum3 > ATR*1.8
1031:     const b0 = Math.max(0, k - 2);
1032:     let maxBody = 0;
1033:     let sumBody = 0;
1034:     for (let i = b0; i <= k; i++) {
1035:       const body = Math.abs(candles4h[i].close - candles4h[i].open);
1036:       maxBody = Math.max(maxBody, body);
1037:       sumBody += body;
1038:     }
1039:     const hasDisplacement = maxBody > atrK * 1.0 || sumBody > atrK * 1.8;
1040:     if (!hasDisplacement) continue;
1041: 
1042:     // sweep->recovery required within [k-20..k]
1043:     const wStart = Math.max(0, k - 20);
1044:     let hasSweep = false;
1045:     for (let i = wStart; i <= k; i++) {
1046:       if (side === "bull" && sig.sweepDown[i]) {
1047:         hasSweep = true;
1048:         break;
1049:       }
1050:       if (side === "bear" && sig.sweepUp[i]) {
1051:         hasSweep = true;
1052:         break;
1053:       }
1054:     }
1055:     if (!hasSweep) continue;
1056: 
1057:     // find OB candle: last opposite color in [k-20..k], prefer inside [k-3..k]
1058:     const impulseStart = Math.max(0, k - 3);
1059:     let obIdx: number | null = null;
1060:     let obIdxFallback: number | null = null;
1061: 
1062:     for (let j = k; j >= wStart; j--) {
1063:       const c = candles4h[j];
1064:       const isOpp = side === "bull" ? c.close < c.open : c.close > c.open;
1065:       if (!isOpp) continue;
1066: 
1067:       if (j >= impulseStart) {
1068:         obIdx = j;
1069:         break;
1070:       }
1071:       if (obIdxFallback == null) obIdxFallback = j;
1072:     }
1073: 
1074:     if (obIdx == null) obIdx = obIdxFallback;
1075:     if (obIdx == null) continue;
1076: 
1077:     const ob = candles4h[obIdx];
1078: 
1079:     // doji 湲곕낯 ?쒖쇅(|c-o|>=0.1*ATR), ?덉쇅??(援ъ“+蹂???ㅼ쐲) 留뚯” ???덉슜 => 吏湲??대? ??留뚯”?덉쑝???듦낵
1080:     // ?? ?덈Т ?ы븳 ?몄씠利?以꾩씠怨??띠쑝硫??ш린??continue 嫄몄뼱????
1081: 
1082:     // OB zone: bull open~low, bear open~high
1083:     const top = side === "bull" ? ob.open : ob.high;
1084:     const bottom = side === "bull" ? ob.low : ob.open;
1085: 
1086:     const mid = (top + bottom) / 2;
1087: 
1088:     // 而⑦뀓?ㅽ듃/嫄곕━ + 諛⑺뼢 ?쇱튂 ?꾩닔
1089:     if (!passesContextDistance(side, mid, ob.time, atrK, channel, trend, top, bottom)) continue;
1090: 
1091:     // invalidate simulation: break 2?곗냽 OR touch>=3(移⑦닾>=ATR*0.1, ?ъ쭊?낅쭔 移댁슫??
1092:     let touchCount = 0;
1093:     let invBreakCount = 0;
1094:     let active = true;
1095:     let invalidReason: ZoneInvalidReason | undefined = undefined;
1096:     let endTime: UTCTimestamp | undefined = undefined;
1097: 
1098:     let inTouch = false;
1099: 
1100:     for (let i = obIdx + 1; i < n; i++) {
1101:       const c = candles4h[i];
1102:       const ai = Number.isFinite(atr[i]) ? atr[i] : atrK;
1103:       if (!Number.isFinite(ai) || ai <= 0) continue;
1104: 
1105:       // break invalidation
1106:       if (side === "bull") {
1107:         const breach = bottom - c.close;
1108:         const validBreach = c.close < bottom && breach >= ai * BREAK_ATR_MULT;
1109:         invBreakCount = validBreach ? invBreakCount + 1 : 0;
1110:         if (invBreakCount >= 2) {
1111:           active = false;
1112:           invalidReason = "break";
1113:           endTime = to4hCloseTime(c.time);
1114:           break;
1115:         }
1116:       } else {
1117:         const breach = c.close - top;
1118:         const validBreach = c.close > top && breach >= ai * BREAK_ATR_MULT;
1119:         invBreakCount = validBreach ? invBreakCount + 1 : 0;
1120:         if (invBreakCount >= 2) {
1121:           active = false;
1122:           invalidReason = "break";
1123:           endTime = to4hCloseTime(c.time);
1124:           break;
1125:         }
1126:       }
1127: 
1128:       // touches (?ъ쭊?낅쭔 移댁슫??
1129:       const overlaps = c.low <= top && c.high >= bottom;
1130:       if (!overlaps) {
1131:         inTouch = false;
1132:         continue;
1133:       }
1134: 
1135:       const penetration =
1136:         side === "bull"
1137:           ? top - Math.min(c.low, top)
1138:           : Math.max(c.high, bottom) - bottom;
1139: 
1140:       const isRealTouch = penetration >= ai * 0.1;
1141: 
1142:       if (isRealTouch && !inTouch) {
1143:         touchCount++;
1144:         inTouch = true;
1145:         if (touchCount >= 3) {
1146:           active = false;
1147:           invalidReason = "touches";
1148:           endTime = to4hCloseTime(c.time);
1149:           break;
1150:         }
1151:       }
1152:     }
1153: 
1154:     zones.push({
1155:       kind: "OB",
1156:       side,
1157:       top,
1158:       bottom,
1159:       startTime: ob.time,
1160:       endTime,
1161:       active,
1162:       invalidReason,
1163:       touchCount,
1164:     });
1165:   }
1166: 
1167:   // ========= A-grade FVG =========
1168:   for (let i = 1; i < n - 1; i++) {
1169:     const cPrev = candles4h[i - 1];
1170:     const cMid = candles4h[i];
1171:     const cNext = candles4h[i + 1];
1172: 
1173:     const atrI = Number.isFinite(atr[i]) ? atr[i] : NaN;
1174:     if (!Number.isFinite(atrI) || atrI <= 0) continue;
1175: 
1176:     // 3-candle wick FVG
1177:     let side: "bull" | "bear" | null = null;
1178:     let top = 0;
1179:     let bottom = 0;
1180: 
1181:     if (cPrev.high < cNext.low) {
1182:       side = "bull";
1183:       bottom = cPrev.high;
1184:       top = cNext.low;
1185:     } else if (cPrev.low > cNext.high) {
1186:       side = "bear";
1187:       bottom = cNext.high;
1188:       top = cPrev.low;
1189:     }
1190: 
1191:     if (!side) continue;
1192: 
1193:         // confirm index = i+1 close
1194:       const conf = i + 1;
1195:       if (conf >= n) continue;
1196: 
1197:       const confTime = candles4h[conf].time; // i+1 close ?쒖젏
1198:       const atrConf = Number.isFinite(atr[conf]) ? atr[conf] : atrI; // conf ATR (fallback: atrI)
1199: 
1200:       // midPrice??zone 以묒븰媛?
1201:       const midPrice = (top + bottom) / 2;
1202: 
1203:       // NOTE: 而⑦뀓?ㅽ듃(F4)???꾨옒 extra(F2/F3/F4) 怨꾩궛???ы븿. ?ш린??媛뺤젣 continue 湲덉?.
1204: 
1205:     // F1 displacement (?꾩닔)
1206:     const b1 = Math.abs(cPrev.close - cPrev.open);
1207:     const b2 = Math.abs(cMid.close - cMid.open);
1208:     const b3 = Math.abs(cNext.close - cNext.open);
1209:     const maxBody = Math.max(b1, b2, b3);
1210:     const sumBody = b1 + b2 + b3;
1211:     const F1 = maxBody > atrI * 1.0 || sumBody > atrI * 1.8;
1212:     if (!F1) continue;
1213: 
1214:     const w0 = Math.max(0, conf - 3);
1215:     const w1 = Math.min(n - 1, conf + 3);
1216: 
1217:     // F2: 짹3??BOS/CHOCH same dir
1218:     let F2 = false;
1219:     for (let k = w0; k <= w1; k++) {
1220:       if (side === "bull" && (sig.bosUp[k] || sig.chochUp[k])) {
1221:         F2 = true;
1222:         break;
1223:       }
1224:       if (side === "bear" && (sig.bosDown[k] || sig.chochDown[k])) {
1225:         F2 = true;
1226:         break;
1227:       }
1228:     }
1229: 
1230:     // F3: sweep->recovery (bull: sweepDown, bear: sweepUp) within 짹3
1231:     let F3 = false;
1232:     for (let k = w0; k <= w1; k++) {
1233:       if (side === "bull" && sig.sweepDown[k]) {
1234:         F3 = true;
1235:         break;
1236:       }
1237:       if (side === "bear" && sig.sweepUp[k]) {
1238:         F3 = true;
1239:         break;
1240:       }
1241:     }
1242: 
1243:     // F4: context distance + direction
1244:     const F4 = passesContextDistance(side, midPrice, confTime, atrConf, channel, trend, top, bottom);
1245: 
1246:     const extra = (F2 ? 1 : 0) + (F3 ? 1 : 0) + (F4 ? 1 : 0);
1247:     if (extra < 2) continue;
1248: 
1249:     // invalidate simulation:
1250:     // - full fill 1??利됱떆)
1251:     // - opposite CHOCH
1252:     // - touch>=3 (?ъ쭊??移댁슫??
1253:     let touchCount = 0;
1254:     let active = true;
1255:     let invalidReason: ZoneInvalidReason | undefined = undefined;
1256:     let endTime: UTCTimestamp | undefined = undefined;
1257:     let inTouch = false;
1258: 
1259:     for (let j = conf + 1; j < n; j++) {
1260:       const c = candles4h[j];
1261:       const aj = Number.isFinite(atr[j]) ? atr[j] : atrI;
1262: 
1263:       // full fill (wick 湲곗?)
1264:       const fullFilled =
1265:         side === "bull"
1266:           ? c.low <= bottom // bull: bottom源뚯? ?꾩쟾 硫붿?
1267:           : c.high >= top;  // bear: top源뚯? ?꾩쟾 硫붿?
1268: 
1269:       if (fullFilled) {
1270:         active = false;
1271:         invalidReason = "fullfill";
1272:         endTime = to4hCloseTime(c.time);
1273:         break;
1274:       }
1275: 
1276:       // opposite CHOCH (醫낃? 湲곗?)
1277:       if (side === "bull" && sig.chochDown[j]) {
1278:         active = false;
1279:         invalidReason = "choch";
1280:         endTime = to4hCloseTime(c.time);
1281:         break;
1282:       }
1283:       if (side === "bear" && sig.chochUp[j]) {
1284:         active = false;
1285:         invalidReason = "choch";
1286:         endTime = to4hCloseTime(c.time);
1287:         break;
1288:       }
1289: 
1290:       // touch>=3 (wick 湲곗? + ?ъ쭊??
1291:       const overlaps = c.low <= top && c.high >= bottom;
1292:       if (!overlaps) {
1293:         inTouch = false;
1294:         continue;
1295:       }
1296: 
1297:       // penetration(吏꾩쭨 ?곗튂 媛뺣룄??媛꾨떒??zone ?대? 吏꾩엯?쇰줈 泥섎━)
1298:       // ?먰븯硫??ш린??ai*0.1 媛숈? 理쒖냼 移⑦닾瑜?異붽? 媛??
1299:       if (!inTouch) {
1300:         touchCount++;
1301:         inTouch = true;
1302:         if (touchCount >= 3) {
1303:           active = false;
1304:           invalidReason = "touches";
1305:           endTime = to4hCloseTime(c.time);
1306:           break;
1307:         }
1308:       }
1309:     }
1310: 
1311:     zones.push({
1312:       kind: "FVG",
1313:       side,
1314:       top,
1315:       bottom,
1316:       startTime: cMid.time,
1317:       endTime,
1318:       active,
1319:       invalidReason,
1320:       touchCount,
1321:     });
1322:   }
1323: 
1324:   zones.sort((a, b) => Number(a.startTime) - Number(b.startTime));
1325: 
1326:   function dedupeZones(zs: Zone[]) {
1327:     const m = new Map<string, Zone>();
1328:     for (const z of zs) {
1329:       const key =
1330:         `${z.kind}|${z.side}|${z.startTime}|` +
1331:         `${Math.round(z.top * 100)}|${Math.round(z.bottom * 100)}`;
1332: 
1333:       const prev = m.get(key);
1334:       if (!prev) m.set(key, z);
1335:       else {
1336:         if (!prev.active && z.active) m.set(key, z);
1337:       }
1338:     }
1339:     return Array.from(m.values());
1340:   }
1341: 
1342:   const deduped = dedupeZones(zones);
1343:   return deduped.length > MAX_ZONES ? deduped.slice(deduped.length - MAX_ZONES) : deduped;
1344: }
1345: 
1346: /* =========================
1347:    Binance fetch (pagination)
1348: ========================= */
1349: function toBinanceInterval(tf: string) {
1350:   switch (tf) {
1351:     case "3m":
1352:       return "3m";
1353:     case "5m":
1354:       return "5m";
1355:     case "15m":
1356:       return "15m";
1357:     case "30m":
1358:       return "30m";
1359:     case "1H":
1360:     case "1h":
1361:       return "1h";
1362:     case "2H":
1363:     case "2h":
1364:       return "2h";
1365:     case "4H":
1366:     case "4h":
1367:       return "4h";
1368:     default:
1369:       return "15m";
1370:   }
1371: }
1372: 
1373: const BINANCE_KLINES_MAX_LIMIT = 1500;
1374: const MAX_CANDLES_IN_MEMORY = 3000;
1375: 
1376: async function fetchBinanceKlinesPage(params: {
1377:   symbol: string;
1378:   interval: string;
1379:   limit?: number;
1380:   endTimeMs?: number;
1381: }): Promise<Candle[]> {
1382:   const { symbol, interval, limit = 500, endTimeMs } = params;
1383:   const safeLimit = Math.min(Math.max(1, limit), BINANCE_KLINES_MAX_LIMIT);
1384: 
1385:   const qs = new URLSearchParams({
1386:     symbol,
1387:     interval,
1388:     limit: String(safeLimit),
1389:   });
1390:   if (endTimeMs != null) qs.set("endTime", String(endTimeMs));
1391: 
1392:   const url = `https://fapi.binance.com/fapi/v1/klines?${qs.toString()}`;
1393:   const res = await fetch(url, { cache: "no-store" });
1394:   if (!res.ok) {
1395:     const text = await res.text().catch(() => "");
1396:     throw new Error(`Binance API error: ${res.status} ${text}`);
1397:   }
1398: 
1399:   const raw = (await res.json()) as any[];
1400:   const candles: Candle[] = raw.map((k) => ({
1401:     time: Math.floor(Number(k[0]) / 1000) as UTCTimestamp,
1402:     open: Number(k[1]),
1403:     high: Number(k[2]),
1404:     low: Number(k[3]),
1405:     close: Number(k[4]),
1406:   }));
1407: 
1408:   candles.sort((a, b) => Number(a.time) - Number(b.time));
1409:   return candles;
1410: }
1411: 
1412: async function fetchBinanceKlinesPaginated(params: {
1413:   symbol: string;
1414:   interval: string;
1415:   targetCount: number;
1416:   pageLimit?: number;
1417:   maxPages?: number;
1418: }): Promise<Candle[]> {
1419:   const { symbol, interval, targetCount, pageLimit = BINANCE_KLINES_MAX_LIMIT, maxPages = 10 } =
1420:     params;
1421: 
1422:   const pageSize = Math.min(pageLimit, BINANCE_KLINES_MAX_LIMIT);
1423:   let endTimeMs: number | undefined = Date.now();
1424: 
1425:   const byTime = new Map<number, Candle>();
1426: 
1427:   for (let page = 0; page < maxPages; page++) {
1428:     const batch = await fetchBinanceKlinesPage({
1429:       symbol,
1430:       interval,
1431:       limit: pageSize,
1432:       endTimeMs,
1433:     });
1434: // D) ?ㅼ쓬 ?섏씠吏(??怨쇨굅)濡??대룞?섍린 ?꾪빐 endTimeMs 媛깆떊
1435: if (!batch || batch.length === 0) break;
1436: 
1437: // Binance klines??蹂댄넻 ?쒓컙 ?ㅻ쫫李⑥닚?쇰줈 ?ㅻ?濡?batch[0]??"媛??怨쇨굅" 罹붾뱾
1438: endTimeMs = Number(batch[0].time) * 1000 - 1;
1439: if (byTime.size >= targetCount) break;
1440: 
1441:     if (batch.length === 0) break;
1442: 
1443:     for (const c of batch) byTime.set(Number(c.time), c);
1444: 
1445:     const oldest = batch[0];
1446:     const nextEndMs = Number(oldest.time) * 1000 - 1;
1447: 
1448:     if (endTimeMs != null && nextEndMs >= endTimeMs) break;
1449:     endTimeMs = nextEndMs;
1450:   }
1451: 
1452:   const merged = Array.from(byTime.values()).sort((a, b) => Number(a.time) - Number(b.time));
1453: return merged.slice(Math.max(0, merged.length - targetCount));
1454: 
1455: }
1456: 
1457: async function fetchMoreHistory(params: {
1458:   symbol: string;
1459:   interval: string;
1460:   alreadyHave: Candle[];
1461:   addCount: number;
1462:   pageLimit?: number;
1463:   maxPages?: number;
1464: }): Promise<Candle[]> {
1465:   const { symbol, interval, alreadyHave, addCount, pageLimit = BINANCE_KLINES_MAX_LIMIT, maxPages = 10 } =
1466:     params;
1467: 
1468:   const oldest = alreadyHave[0];
1469:   if (!oldest) return alreadyHave;
1470: 
1471:   let endTimeMs: number | undefined = Number(oldest.time) * 1000 - 1;
1472: 
1473:   const byTime = new Map<number, Candle>();
1474:   for (const c of alreadyHave) byTime.set(Number(c.time), c);
1475: 
1476:   let fetchedNew = 0;
1477: 
1478:   for (let page = 0; page < maxPages; page++) {
1479:     const batch = await fetchBinanceKlinesPage({
1480:       symbol,
1481:       interval,
1482:       limit: Math.min(pageLimit, BINANCE_KLINES_MAX_LIMIT),
1483:       endTimeMs,
1484:     });
1485: 
1486:     if (batch.length === 0) break;
1487: 
1488:     for (const c of batch) {
1489:       const key = Number(c.time);
1490:       if (!byTime.has(key)) fetchedNew++;
1491:       byTime.set(key, c);
1492:     }
1493: 
1494:     if (fetchedNew >= addCount) break;
1495: 
1496:     const newOldest = batch[0];
1497:     const nextEndMs = Number(newOldest.time) * 1000 - 1;
1498: 
1499:     if (endTimeMs != null && nextEndMs >= endTimeMs) break;
1500:     endTimeMs = nextEndMs;
1501:   }
1502: 
1503:   return Array.from(byTime.values()).sort((a, b) => Number(a.time) - Number(b.time));
1504: }
1505: 
1506: /* =========================
1507:    Component
1508: ========================= */
1509: export default function CandleChart({ symbol, tf }: Props) {
1510:   const interval = useMemo(() => toBinanceInterval(tf), [tf]);
1511: 
1512:   const containerRef = useRef<HTMLDivElement | null>(null);
1513:   const chartRef = useRef<IChartApi | null>(null);
1514:   const seriesRef = useRef<ISeriesApi<"Candlestick"> | null>(null);
1515: 
1516:   const overlayRef = useRef<HTMLCanvasElement | null>(null);
1517:   const overlayRafRef = useRef<number | null>(null);
1518: 
1519:   const rightScaleWRef = useRef(0);
1520: 
1521:   // LTF candles
1522:   const candlesRef = useRef<Candle[]>([]);
1523:   // 4H candles
1524:   const candles4hRef = useRef<Candle[]>([]);
1525: 
1526:   // overlays from store
1527:   const zonesRef = useRef<Zone[]>([]);
1528:   const channelRef = useRef<ChannelState>({ mode: "none", breakCount: 0 });
1529:   const trendRef = useRef<TrendlineState>({ mode: "none", breakCount: 0 });
1530: 
1531:   const wsKlineRef = useRef<WebSocket | null>(null);
1532:   const wsTradeRef = useRef<WebSocket | null>(null);
1533:   const ws4hRef = useRef<WebSocket | null>(null);
1534: 
1535:   const [error, setError] = useState<string | null>(null);
1536:   const [lastPrice, setLastPrice] = useState<number | null>(null);
1537: 
1538:   const [isLoadingMore, setIsLoadingMore] = useState(false);
1539:   const isLoadingMoreRef = useRef(false);
1540:   const lastAutoLoadAtRef = useRef(0);
1541: 
1542:   // ==== settings ====
1543:   const MAX_FORWARD_BARS = 300;
1544:   const BINANCE_PAGE_LIMIT = 1500;
1545: const BINANCE_MAX_PAGES = 10;
1546: 
1547: const LTF_TARGET_CANDLES = 2000; // 珥덇린 濡쒕뱶
1548: const LTF_MAX_CANDLES = 3000;    // 硫붾え由?理쒕?
1549: const LTF_LOAD_MORE_STEP = 1500; // ??遺덈윭?ㅺ린 1??理쒕?移?
1550: 
1551:   const TRENDLINE_STROKE = "rgba(59,130,246,0.90)";
1552:   const SHOW_INACTIVE_ZONES = true;
1553:   const SHOW_INACTIVE_LABELS = false;
1554: 
1555:   const updateRightScaleW = useCallback(() => {
1556:     const chart = chartRef.current;
1557:     if (!chart) return;
1558:     const w = chart.priceScale("right").width();
1559:     if (Number.isFinite(w) && w > 0) rightScaleWRef.current = w;
1560:   }, []);
1561: 
1562:   function syncFromStore() {
1563:     const ctx = getOrInitH4(symbol);
1564:     zonesRef.current = ctx.zones;
1565:     channelRef.current = ctx.channel;
1566:     trendRef.current = ctx.trend;
1567:   }
1568: 
1569:   // ===== drawOverlay =====
1570:   function drawDebugHUD(ctx: CanvasRenderingContext2D) {
1571:   const g: any = window as any;
1572: 
1573:   const ch = g.__CH_DBG;
1574:   const tr = g.__TR_DBG;
1575:   const z  = g.__Z_DBG; // ?덉쑝硫??ъ슜(?놁쑝硫????섏샂)
1576:   const ctxDbg = g.__CTX;
1577: 
1578: 
1579:   const fmt = (label: string, o: any) => {
1580:     if (!o) return `${label}: (no dbg)`;
1581:     const stage = o.stage ?? "";
1582:     const why = o.why ?? "";
1583:     const detail = o.detail ?? "";
1584:     const count = o.count != null ? ` | count=${o.count}` : "";
1585:     return `${label}: ${stage}${why ? ` | ${why}` : ""}${detail ? ` | ${detail}` : ""}${count}`;
1586:   };
1587: 
1588:   ctx.save();
1589:   ctx.font = "12px monospace";
1590:   ctx.fillStyle = "rgba(255,255,255,0.85)";
1591:   ctx.textBaseline = "top";
1592: 
1593:   let y = 8;
1594:   ctx.fillText(fmt("CH", ch), 8, y); y += 14;
1595:   ctx.fillText(fmt("TR", tr), 8, y); y += 14;
1596:   if (ctxDbg) { ctx.fillText(`CTX: calls=${ctxDbg.calls} pass=${ctxDbg.pass} fail=${ctxDbg.fail}`, 8, y); y += 14; }
1597: if (z) ctx.fillText(fmt("Z", z), 8, y); y += 14;
1598:   ctx.restore();
1599: } 
1600: 
1601: 
1602:   const drawOverlay = useCallback(() => {
1603:     const canvas = overlayRef.current;
1604:     const chart = chartRef.current;
1605:     const series0 = seriesRef.current;
1606:     if (!canvas || !chart || !series0) return;
1607: 
1608:     const ctx0 = canvas.getContext("2d");
1609:     if (!ctx0) return;
1610: 
1611:     const series: ISeriesApi<"Candlestick"> = series0;
1612:     const ctx: CanvasRenderingContext2D = ctx0;
1613: 
1614:     updateRightScaleW();
1615: 
1616:     const w = canvas.clientWidth;
1617:     const h = canvas.clientHeight;
1618:     if (w <= 0 || h <= 0) return;
1619: 
1620:     const dpr = window.devicePixelRatio || 1;
1621:     const nextW = Math.floor(w * dpr);
1622:     const nextH = Math.floor(h * dpr);
1623:     if (canvas.width !== nextW || canvas.height !== nextH) {
1624:       canvas.width = nextW;
1625:       canvas.height = nextH;
1626:     }
1627: 
1628:     ctx.setTransform(dpr, 0, 0, dpr, 0, 0);
1629:     ctx.clearRect(0, 0, w, h);
1630: 
1631:     const clipW = Math.max(0, w - rightScaleWRef.current);
1632:     ctx.save();
1633:     ctx.beginPath();
1634:     ctx.rect(0, 0, clipW, h);
1635:     ctx.clip();
1636: 
1637:     try {
1638:       const timeScale = chart.timeScale();
1639:       const plotRightEdge = clipW;
1640: 
1641:       const ltfLastTime = candlesRef.current.at(-1)?.time;
1642:       const ltfFirstTime = candlesRef.current[0]?.time;
1643: 
1644:       const forwardSec = MAX_FORWARD_BARS * SEC_4H; // ??ALWAYS 4H 湲곗? (?ㅽ럺 怨좎젙)
1645: 
1646:       function clampTimeToLtf(t: UTCTimestamp): UTCTimestamp {
1647:         let v = Number(t);
1648:         if (ltfFirstTime != null) v = Math.max(v, Number(ltfFirstTime));
1649:         if (ltfLastTime != null) v = Math.min(v, Number(ltfLastTime) + forwardSec);
1650:         return v as UTCTimestamp;
1651:       }
1652: 
1653:       function normX(a: number, b: number) {
1654:         const left = Math.min(a, b);
1655:         const right = Math.max(a, b);
1656:         return { left, right };
1657:       }
1658: 
1659:       function safeTimeToX(t: UTCTimestamp) {
1660:         const x = timeScale.timeToCoordinate(t as any);
1661:         return x == null ? null : x;
1662:       }
1663: 
1664:       function safePriceToY(p: number) {
1665:         const y = series.priceToCoordinate(p);
1666:         return y == null ? null : y;
1667:       }
1668: 
1669:       const tVisLeft = coordTimeToSec(timeScale.coordinateToTime(0));
1670:       const tVisRight = coordTimeToSec(timeScale.coordinateToTime(plotRightEdge));
1671: 
1672:       // ========== 1) CHANNEL FILL (behind) ==========
1673:       const ch = channelRef.current;
1674: 
1675:       if (ch.mode !== "none" && ch.base && ch.offset && ltfLastTime != null) {
1676:         const base = ch.base;
1677:         const off = ch.offset;
1678: 
1679:         const tStartRaw = Math.max(
1680:           Number(ch.anchorStartTime ?? base.t1),
1681:           Number(tVisLeft ?? base.t1)
1682:         ) as UTCTimestamp;
1683: 
1684:         const tEndLimit = (Number(ltfLastTime) + forwardSec) as UTCTimestamp;
1685:         const tEndRaw = Math.min(Number(tVisRight ?? ltfLastTime), Number(tEndLimit)) as UTCTimestamp;
1686: 
1687:         const tL = clampTimeToLtf(tStartRaw);
1688:         const tR = clampTimeToLtf(tEndRaw);
1689: 
1690:         const xL0 = safeTimeToX(tL);
1691:         const xR0 = safeTimeToX(tR);
1692:         const xA = xL0 ?? 0;
1693:         const xB = xR0 ?? plotRightEdge;
1694:         const { left: xL, right: xR } = normX(xA, xB);
1695: 
1696:         if (xR - xL >= 2) {
1697:           const baseLP = linePriceAt(base, tL);
1698:           const baseRP = linePriceAt(base, tR);
1699: 
1700:           const parLP = ch.mode === "up" ? baseLP + off : baseLP - off;
1701:           const parRP = ch.mode === "up" ? baseRP + off : baseRP - off;
1702: 
1703:           const midLP = ch.mode === "up" ? baseLP + off * 0.5 : baseLP - off * 0.5;
1704:           const midRP = ch.mode === "up" ? baseRP + off * 0.5 : baseRP - off * 0.5;
1705: 
1706:           const yBaseL = safePriceToY(baseLP);
1707:           const yBaseR = safePriceToY(baseRP);
1708:           const yParL = safePriceToY(parLP);
1709:           const yParR = safePriceToY(parRP);
1710:           const yMidL = safePriceToY(midLP);
1711:           const yMidR = safePriceToY(midRP);
1712: 
1713:           if (yBaseL != null && yBaseR != null && yParL != null && yParR != null) {
1714:             ctx.fillStyle = "rgba(255,255,255,0.06)";
1715:             ctx.beginPath();
1716:             ctx.moveTo(xL, yBaseL);
1717:             ctx.lineTo(xR, yBaseR);
1718:             ctx.lineTo(xR, yParR);
1719:             ctx.lineTo(xL, yParL);
1720:             ctx.closePath();
1721:             ctx.fill();
1722: 
1723:             if (yMidL != null && yMidR != null) {
1724:               ctx.strokeStyle = "rgba(255,255,255,0.18)";
1725:               ctx.lineWidth = 1;
1726:               ctx.setLineDash([6, 6]);
1727:               ctx.beginPath();
1728:               ctx.moveTo(xL, yMidL);
1729:               ctx.lineTo(xR, yMidR);
1730:               ctx.stroke();
1731:               ctx.setLineDash([]);
1732:             }
1733:           }
1734:         }
1735:       }
1736: 
1737:       // ========== 2) Boxes ==========
1738:       const zones = zonesRef.current ?? [];
1739:       const inactiveAll = zones.filter((z) => !z.active);
1740:       const inactive = inactiveAll.slice(Math.max(0, inactiveAll.length - 20)); // 鍮꾪솢??20媛쒕쭔
1741:       const activeFVG = zones.filter((z) => z.active && z.kind === "FVG");
1742:       const activeOB = zones.filter((z) => z.active && z.kind === "OB");
1743: 
1744:       function drawZone(z: Zone, style: "inactive" | "active") {
1745:         const ltfFirst = candlesRef.current[0]?.time;
1746: 
1747:         const tStart = (ltfFirst != null
1748:           ? (Math.max(Number(z.startTime), Number(ltfFirst)) as UTCTimestamp)
1749:           : z.startTime) as UTCTimestamp;
1750: 
1751:         const x1 = safeTimeToX(tStart);
1752:         if (x1 == null) return;
1753: 
1754:         let x2: number | null = null;
1755: 
1756:         if (style === "inactive") {
1757:           if (!z.endTime) return;
1758:           if (ltfFirst != null && Number(z.endTime) < Number(ltfFirst)) return;
1759: 
1760:           const tEnd = (ltfFirst != null
1761:             ? (Math.max(Number(z.endTime), Number(ltfFirst)) as UTCTimestamp)
1762:             : z.endTime) as UTCTimestamp;
1763: 
1764:           x2 = safeTimeToX(tEnd);
1765:           if (x2 == null) return;
1766:         } else {
1767:           if (ltfLastTime != null) {
1768:             const tLimit = (Number(ltfLastTime) + forwardSec) as UTCTimestamp;
1769:             const tRight = tVisRight ?? tLimit;
1770:             const tClamped = Math.min(Number(tRight), Number(tLimit)) as UTCTimestamp;
1771:             x2 = safeTimeToX(tClamped);
1772:           }
1773:           if (x2 == null) x2 = plotRightEdge;
1774:         }
1775: 
1776:         const left = Math.max(0, Math.min(x1, x2));
1777:         const right = Math.min(plotRightEdge, Math.max(x1, x2));
1778:         if (right - left < 1) return;
1779: 
1780:         const yTop = safePriceToY(z.top);
1781:         const yBot = safePriceToY(z.bottom);
1782:         if (yTop == null || yBot == null) return;
1783: 
1784:         const topPx = Math.min(yTop, yBot);
1785:         const botPx = Math.max(yTop, yBot);
1786:         if (botPx - topPx < 1) return;
1787: 
1788:         const isBull = z.side === "bull";
1789:         const isOB = z.kind === "OB";
1790: 
1791:         if (style === "active") {
1792:           ctx.fillStyle = isBull
1793:             ? isOB
1794:               ? "rgba(34,197,94,0.22)"
1795:               : "rgba(34,197,94,0.14)"
1796:             : isOB
1797:             ? "rgba(239,68,68,0.22)"
1798:             : "rgba(239,68,68,0.14)";
1799: 
1800:           ctx.strokeStyle = isBull
1801:             ? isOB
1802:               ? "rgba(34,197,94,0.85)"
1803:               : "rgba(34,197,94,0.60)"
1804:             : isOB
1805:             ? "rgba(239,68,68,0.85)"
1806:             : "rgba(239,68,68,0.60)";
1807: 
1808:           ctx.lineWidth = isOB ? 2.0 : 1.6;
1809:         } else {
1810:           ctx.fillStyle = "rgba(255,255,255,0.00)";
1811:           ctx.strokeStyle = "rgba(255,255,255,0.22)";
1812:           ctx.lineWidth = 1.0;
1813:         }
1814: 
1815:         ctx.fillRect(left, topPx, right - left, botPx - topPx);
1816:         ctx.strokeRect(left, topPx, right - left, botPx - topPx);
1817: 
1818:         // label
1819:         ctx.font = "12px sans-serif";
1820:         if (style === "active") {
1821:           const tag = isOB ? "OB" : "FVG";
1822:           const padX = 6;
1823:           const padY = 4;
1824:           const textW = ctx.measureText(tag).width;
1825: 
1826:           ctx.fillStyle = "rgba(0,0,0,0.55)";
1827:           ctx.fillRect(left + 6, topPx + 6, textW + padX * 2, 16 + padY);
1828: 
1829:           ctx.fillStyle = isBull ? "rgba(34,197,94,0.95)" : "rgba(239,68,68,0.95)";
1830:           ctx.fillText(tag, left + 6 + padX, topPx + 6 + 14);
1831:         } else {
1832:           if (SHOW_INACTIVE_LABELS) {
1833:             ctx.fillStyle = "rgba(255,255,255,0.35)";
1834:             const reason = z.invalidReason ? ` (${z.invalidReason})` : "";
1835:             ctx.fillText(`INVALID${reason}`, left + 8, topPx + 16);
1836:           }
1837:         }
1838:       }
1839: 
1840:       if (SHOW_INACTIVE_ZONES) {
1841:         for (const z of inactive) drawZone(z, "inactive");
1842:       }
1843:       for (const z of activeFVG) drawZone(z, "active");
1844:       for (const z of activeOB) drawZone(z, "active");
1845: 
1846:       // ========== 3) Lines (topmost): channel lines + trendline ==========
1847:       // Channel lines
1848:       if (ch.mode !== "none" && ch.base && ch.offset && ltfLastTime != null) {
1849:         const base = ch.base;
1850:         const off = ch.offset;
1851: 
1852:         const tStartRaw = Math.max(
1853:           Number(ch.anchorStartTime ?? base.t1),
1854:           Number(tVisLeft ?? base.t1)
1855:         ) as UTCTimestamp;
1856: 
1857:         const tEndLimit = (Number(ltfLastTime) + forwardSec) as UTCTimestamp;
1858:         const tEndRaw = Math.min(Number(tVisRight ?? ltfLastTime), Number(tEndLimit)) as UTCTimestamp;
1859: 
1860:         const tL = clampTimeToLtf(tStartRaw);
1861:         const tR = clampTimeToLtf(tEndRaw);
1862: 
1863:         const xL0 = safeTimeToX(tL);
1864:         const xR0 = safeTimeToX(tR);
1865:         const xA = xL0 ?? 0;
1866:         const xB = xR0 ?? plotRightEdge;
1867:         const { left: xL, right: xR } = normX(xA, xB);
1868: 
1869:         if (xR - xL >= 2) {
1870:           const baseLP = linePriceAt(base, tL);
1871:           const baseRP = linePriceAt(base, tR);
1872: 
1873:           const parLP = ch.mode === "up" ? baseLP + off : baseLP - off;
1874:           const parRP = ch.mode === "up" ? baseRP + off : baseRP - off;
1875: 
1876:           const yBaseL = safePriceToY(baseLP);
1877:           const yBaseR = safePriceToY(baseRP);
1878:           const yParL = safePriceToY(parLP);
1879:           const yParR = safePriceToY(parRP);
1880: 
1881:           if (yBaseL != null && yBaseR != null && yParL != null && yParR != null) {
1882:             ctx.strokeStyle = "rgba(255,255,255,0.70)";
1883:             ctx.lineWidth = 1.6;
1884:             ctx.beginPath();
1885:             ctx.moveTo(xL, yBaseL);
1886:             ctx.lineTo(xR, yBaseR);
1887:             ctx.stroke();
1888: 
1889:             ctx.strokeStyle = "rgba(255,255,255,0.50)";
1890:             ctx.lineWidth = 1.6;
1891:             ctx.beginPath();
1892:             ctx.moveTo(xL, yParL);
1893:             ctx.lineTo(xR, yParR);
1894:             ctx.stroke();
1895: 
1896:             ctx.font = "12px sans-serif";
1897:             ctx.fillStyle = "rgba(255,255,255,0.85)";
1898:             const yLabel = Math.min(yBaseL, yParL) - 6;
1899:             ctx.fillText(ch.mode === "up" ? "CHANNEL (UP)" : "CHANNEL (DOWN)", xL + 8, Math.max(14, yLabel));
1900:           }
1901:         }
1902:       }
1903: 
1904:       // Trendline
1905:       const tr = trendRef.current;
1906:       if (tr.mode !== "none" && tr.line && ltfLastTime != null) {
1907:         const line = tr.line;
1908: 
1909:         const tStartRaw = Math.max(
1910:           Number(tr.anchorStartTime ?? line.t1),
1911:           Number(tVisLeft ?? line.t1)
1912:         ) as UTCTimestamp;
1913: 
1914:         const tEndLimit = (Number(ltfLastTime) + forwardSec) as UTCTimestamp;
1915:         const tEndRaw = Math.min(Number(tVisRight ?? ltfLastTime), Number(tEndLimit)) as UTCTimestamp;
1916: 
1917:         const tL = clampTimeToLtf(tStartRaw);
1918:         const tR = clampTimeToLtf(tEndRaw);
1919: 
1920:         const xL0 = safeTimeToX(tL);
1921:         const xR0 = safeTimeToX(tR);
1922:         const xA = xL0 ?? 0;
1923:         const xB = xR0 ?? plotRightEdge;
1924:         const { left: xL, right: xR } = normX(xA, xB);
1925: 
1926:         if (xR - xL >= 2) {
1927:           const pL = linePriceAt(line, tL);
1928:           const pR = linePriceAt(line, tR);
1929: 
1930:           const yL = safePriceToY(pL);
1931:           const yR = safePriceToY(pR);
1932: 
1933:           if (yL != null && yR != null) {
1934:             ctx.strokeStyle = TRENDLINE_STROKE;
1935:             ctx.lineWidth = 2.0;
1936:             ctx.beginPath();
1937:             ctx.moveTo(xL, yL);
1938:             ctx.lineTo(xR, yR);
1939:             ctx.stroke();
1940: 
1941:             ctx.font = "12px sans-serif";
1942:             ctx.fillStyle = "rgba(255,255,255,0.85)";
1943:             ctx.fillText(tr.mode === "up" ? "TREND (UP)" : "TREND (DOWN)", xL + 8, Math.max(14, yL - 6));
1944:           }
1945:         }
1946:       }
1947:     } finally {
1948:       if (DEBUG_HUD) drawDebugHUD(ctx);
1949:       ctx.restore();
1950:     }
1951:   }, [MAX_FORWARD_BARS, SHOW_INACTIVE_LABELS, SHOW_INACTIVE_ZONES, TRENDLINE_STROKE, tf, updateRightScaleW]);
1952: 
1953:   const scheduleDrawOverlay = useCallback(() => {
1954:     if (overlayRafRef.current != null) return;
1955:     overlayRafRef.current = window.requestAnimationFrame(() => {
1956:       overlayRafRef.current = null;
1957:       drawOverlay();
1958:     });
1959:   }, [drawOverlay]);
1960: 
1961:   // ===== Load more (LTF only) =====
1962:   const handleLoadMore = useCallback(async () => {
1963:     if (isLoadingMoreRef.current) return;
1964: 
1965:     try {
1966:       isLoadingMoreRef.current = true;
1967:       setIsLoadingMore(true);
1968:       setError(null);
1969: 
1970:       const series = seriesRef.current;
1971:       const chart = chartRef.current;
1972:       if (!series || !chart) return;
1973: 
1974:       const current = candlesRef.current;
1975:       if (!current.length) return;
1976: 
1977:       const prevLen = current.length;
1978:       const need = Math.min(
1979:   LTF_LOAD_MORE_STEP,
1980:   Math.max(0, LTF_MAX_CANDLES - current.length)
1981: );
1982: if (need <= 0) return;
1983: 
1984: 
1985:       const merged = await fetchMoreHistory({
1986:         symbol,
1987:         interval,
1988:         alreadyHave: current,
1989:         addCount: need,
1990:         pageLimit: BINANCE_PAGE_LIMIT,
1991:         maxPages: BINANCE_MAX_PAGES,
1992:       });
1993: 
1994:       const beforeRange = chart.timeScale().getVisibleLogicalRange();
1995: 
1996:       series.setData(merged);
1997:       candlesRef.current = merged;
1998: 
1999:       const delta = merged.length - prevLen;
2000:       if (beforeRange && delta > 0) {
2001:         chart.timeScale().setVisibleLogicalRange({
2002:           from: beforeRange.from + delta,
2003:           to: beforeRange.to + delta,
2004:         });
2005:       }
2006: 
2007:       syncFromStore();
2008:       updateRightScaleW();
2009:       scheduleDrawOverlay();
2010:     } catch (e: any) {
2011:       setError(e?.message ?? "怨쇨굅 ?곗씠??濡쒕뱶 ?ㅽ뙣");
2012:     } finally {
2013:       isLoadingMoreRef.current = false;
2014:       setIsLoadingMore(false);
2015:     }
2016:   }, [interval, scheduleDrawOverlay, symbol, updateRightScaleW]);
2017: 
2018: useEffect(() => {
2019:   (window as any).__DBG_VERSION = "dbg_v1";
2020:   (window as any).__CH_DBG = (window as any).__CH_DBG ?? { init: true };
2021:   (window as any).__TR_DBG = (window as any).__TR_DBG ?? { init: true };
2022:   (window as any).__H4_CTX = (window as any).__H4_CTX ?? { init: true };
2023: }, []);
2024: 
2025:   // ===== AUTO LOAD =====
2026:   useEffect(() => {
2027:     const chart = chartRef.current;
2028:     if (!chart) return;
2029: 
2030:     const timeScale = chart.timeScale();
2031:     const AUTO_LOAD_THRESHOLD = 20;
2032:     const AUTO_LOAD_COOLDOWN_MS = 1200;
2033: 
2034:     const onVisibleLogicalRangeChange = (range: LogicalRange | null) => {
2035:       if (!range) return;
2036: 
2037:       const len = candlesRef.current.length;
2038:       if (len > 0 && range.from <= 0 && range.to >= len - 1 - 2) return;
2039: 
2040:       if (range.from <= AUTO_LOAD_THRESHOLD) {
2041:         const now = Date.now();
2042:         if (isLoadingMoreRef.current) return;
2043:         if (now - lastAutoLoadAtRef.current < AUTO_LOAD_COOLDOWN_MS) return;
2044: 
2045:         lastAutoLoadAtRef.current = now;
2046:         handleLoadMore();
2047:       }
2048: 
2049:       scheduleDrawOverlay();
2050:     };
2051: 
2052:     timeScale.subscribeVisibleLogicalRangeChange(onVisibleLogicalRangeChange);
2053:     return () => {
2054:       timeScale.unsubscribeVisibleLogicalRangeChange(onVisibleLogicalRangeChange);
2055:     };
2056:   }, [handleLoadMore, scheduleDrawOverlay]);
2057: 
2058:   // ===== Chart create (once) =====
2059:   useEffect(() => {
2060:     setError(null);
2061:     if (!containerRef.current) return;
2062: 
2063:     const chart = createChart(containerRef.current, {
2064:       height: 520,
2065:       layout: { background: { color: "#09090b" }, textColor: "#e4e4e7" },
2066:       grid: {
2067:         vertLines: { color: "#27272a" },
2068:         horzLines: { color: "#27272a" },
2069:       },
2070:       rightPriceScale: { borderColor: "#27272a" },
2071:       timeScale: {
2072:         borderColor: "#27272a",
2073:         rightOffset: 10,
2074:         fixRightEdge: false,
2075:         lockVisibleTimeRangeOnResize: true,
2076:       },
2077:       crosshair: { mode: CrosshairMode.Magnet },
2078:     });
2079: 
2080:     const series = chart.addCandlestickSeries({
2081:       upColor: "#22c55e",
2082:       downColor: "#ef4444",
2083:       wickUpColor: "#22c55e",
2084:       wickDownColor: "#ef4444",
2085:       borderVisible: false,
2086:     });
2087: 
2088:     chartRef.current = chart;
2089:     seriesRef.current = series;
2090: 
2091:     updateRightScaleW();
2092: 
2093:     const timeScale = chart.timeScale();
2094: 
2095:     const onVisibleTimeRange = () => {
2096:       updateRightScaleW();
2097:       scheduleDrawOverlay();
2098:     };
2099:     const onCrosshairMove = () => scheduleDrawOverlay();
2100: 
2101:     timeScale.subscribeVisibleTimeRangeChange(onVisibleTimeRange);
2102:     chart.subscribeCrosshairMove(onCrosshairMove);
2103: 
2104:     const ro = new ResizeObserver(() => {
2105:       const el = containerRef.current;
2106:       if (!el) return;
2107:       const width = el.clientWidth;
2108:       chart.applyOptions({ width });
2109:       requestAnimationFrame(() => {
2110:         updateRightScaleW();
2111:         scheduleDrawOverlay();
2112:       });
2113:     });
2114:     ro.observe(containerRef.current);
2115: 
2116:     return () => {
2117:       ro.disconnect();
2118:       timeScale.unsubscribeVisibleTimeRangeChange(onVisibleTimeRange);
2119:       chart.unsubscribeCrosshairMove(onCrosshairMove);
2120: 
2121:       chart.remove();
2122:       chartRef.current = null;
2123:       seriesRef.current = null;
2124:     };
2125:   }, [scheduleDrawOverlay, updateRightScaleW]);
2126: 
2127:   // ===== Initial load (LTF candles) =====
2128:   useEffect(() => {
2129:     let cancelled = false;
2130: 
2131:     (async () => {
2132:       try {
2133:         setError(null);
2134: 
2135:         const series = seriesRef.current;
2136:         const chart = chartRef.current;
2137:         if (!series || !chart) return;
2138: 
2139:         const TARGET_CANDLES = LTF_TARGET_CANDLES;
2140:         const data = await fetchBinanceKlinesPaginated({
2141:           symbol,
2142:           interval,
2143:           targetCount: TARGET_CANDLES,
2144:           pageLimit: BINANCE_PAGE_LIMIT,
2145:           maxPages: BINANCE_MAX_PAGES,
2146:         });
2147: 
2148:         if (cancelled) return;
2149: 
2150:         series.setData(data);
2151:         candlesRef.current = data;
2152:         setLastPrice(data.at(-1)?.close ?? null);
2153: 
2154:         chart.timeScale().fitContent();
2155: 
2156:         syncFromStore();
2157:         updateRightScaleW();
2158:         scheduleDrawOverlay();
2159:       } catch (e: any) {
2160:         if (cancelled) return;
2161:         setError(e?.message ?? "?곗씠??濡쒕뱶 ?ㅽ뙣");
2162:       }
2163:     })();
2164: 
2165:     return () => {
2166:       cancelled = true;
2167:     };
2168:   }, [interval, scheduleDrawOverlay, symbol, updateRightScaleW]);
2169: 
2170:   // ===== Initial load (4H context candles) =====
2171:   useEffect(() => {
2172:     let cancelled = false;
2173: 
2174:     (async () => {
2175:       try {
2176:         const data4h = await fetchBinanceKlinesPaginated({
2177:           symbol,
2178:           interval: "4h",
2179:           targetCount: 1400,
2180:           pageLimit: 1500,
2181:           maxPages: 10,
2182:         });
2183:         if (cancelled) return;
2184: 
2185:         candles4hRef.current = data4h;
2186: 
2187:         const prev = getOrInitH4(symbol);
2188:         const nextChannel = updateLockedChannel(prev.channel, data4h);
2189:         const nextTrend = updateLockedTrendline(prev.trend, data4h);
2190:         const nextZones = computeAPlusOBAndAFVG(data4h, nextChannel, nextTrend);
2191: 
2192:         const next: H4Context = {
2193:           channel: nextChannel,
2194:           trend: nextTrend,
2195:           zones: nextZones,
2196:           last4hTime: data4h.at(-1)?.time,
2197:         };
2198: 
2199:         setH4(symbol, next);
2200:         syncFromStore();
2201:         scheduleDrawOverlay();
2202:       } catch (e: any) {
2203:         setError((prevErr) => prevErr ?? `4H context load failed: ${e?.message ?? ""}`);
2204:       }
2205:     })();
2206: 
2207:     return () => {
2208:       cancelled = true;
2209:     };
2210:   }, [scheduleDrawOverlay, symbol]);
2211: 
2212:   // ===== WS (LTF) =====
2213:   useEffect(() => {
2214:     wsKlineRef.current?.close();
2215:     wsTradeRef.current?.close();
2216:     wsKlineRef.current = null;
2217:     wsTradeRef.current = null;
2218: 
2219:     const series = seriesRef.current;
2220:     if (!series) return;
2221: 
2222:     const symLower = symbol.toLowerCase();
2223: 
2224:     const wsKline = new WebSocket(`wss://fstream.binance.com/ws/${symLower}@kline_${interval}`);
2225:     wsKlineRef.current = wsKline;
2226: 
2227:     wsKline.onmessage = (ev) => {
2228:       try {
2229:         const msg = JSON.parse(ev.data) as WsKlineMsg;
2230:         if (msg.e !== "kline" || !msg.k) return;
2231: 
2232:         const c: Candle = {
2233:           time: Math.floor(msg.k.t / 1000) as UTCTimestamp,
2234:           open: Number(msg.k.o),
2235:           high: Number(msg.k.h),
2236:           low: Number(msg.k.l),
2237:           close: Number(msg.k.c),
2238:         };
2239: 
2240:         series.update(c);
2241:         setLastPrice(c.close);
2242: 
2243:         const arr = candlesRef.current;
2244:         const last = arr[arr.length - 1];
2245: 
2246:         if (!last || last.time < c.time) {
2247:           arr.push(c);
2248:           if (arr.length > MAX_CANDLES_IN_MEMORY) arr.shift();
2249:         } else if (last.time === c.time) {
2250:           arr[arr.length - 1] = c;
2251:         }
2252:         
2253:         syncFromStore();
2254:         updateRightScaleW();
2255:         scheduleDrawOverlay();
2256:       } catch {
2257:         // ignore
2258:       }
2259:     };
2260: 
2261:     const wsTrade = new WebSocket(`wss://fstream.binance.com/ws/${symLower}@aggTrade`);
2262:     wsTradeRef.current = wsTrade;
2263: 
2264:     wsTrade.onmessage = (ev) => {
2265:       try {
2266:         const msg = JSON.parse(ev.data) as WsAggTradeMsg;
2267:         if (msg.e !== "aggTrade") return;
2268:         const p = Number(msg.p);
2269:         if (!Number.isFinite(p)) return;
2270:         setLastPrice(p);
2271:         updateRightScaleW();
2272:         scheduleDrawOverlay();
2273:       } catch {
2274:         // ignore
2275:       }
2276:     };
2277: 
2278:     wsKline.onerror = () => setError("kline websocket error");
2279:     wsTrade.onerror = () => setError("trade websocket error");
2280: 
2281:     return () => {
2282:       wsKline.close();
2283:       wsTrade.close();
2284:       wsKlineRef.current = null;
2285:       wsTradeRef.current = null;
2286:     };
2287:   }, [interval, scheduleDrawOverlay, symbol, updateRightScaleW]);
2288: 
2289:   // ===== WS (4H always) =====
2290:   useEffect(() => {
2291:     ws4hRef.current?.close();
2292:     ws4hRef.current = null;
2293: 
2294:     const symLower = symbol.toLowerCase();
2295:     const ws4h = new WebSocket(`wss://fstream.binance.com/ws/${symLower}@kline_4h`);
2296:     ws4hRef.current = ws4h;
2297: 
2298:     ws4h.onmessage = (ev) => {
2299:       try {
2300:         const msg = JSON.parse(ev.data) as WsKlineMsg;
2301:         if (msg.e !== "kline" || !msg.k) return;
2302: 
2303:         const c: Candle = {
2304:           time: Math.floor(msg.k.t / 1000) as UTCTimestamp,
2305:           open: Number(msg.k.o),
2306:           high: Number(msg.k.h),
2307:           low: Number(msg.k.l),
2308:           close: Number(msg.k.c),
2309:         };
2310: 
2311:         const arr = candles4hRef.current;
2312:         const last = arr[arr.length - 1];
2313: 
2314:         if (!last || last.time < c.time) {
2315:           arr.push(c);
2316:           if (arr.length > 2000) arr.shift();
2317:         } else if (last.time === c.time) {
2318:           arr[arr.length - 1] = c;
2319:         }
2320: 
2321:         if (msg.k.x) {
2322:           // only on 4H close
2323:                    
2324: 
2325:           const prev = getOrInitH4(symbol);
2326:           const nextChannel = updateLockedChannel(prev.channel, arr);
2327:           const nextTrend = updateLockedTrendline(prev.trend, arr);
2328:           // ===== DEBUG: reset CTX per compute run =====
2329: const g: any = window as any;
2330: g.__CTX = {
2331:   calls: 0,
2332:   pass: 0,
2333:   fail: 0,
2334:   reasons: {},
2335:   last: null,
2336:   ts: Date.now(),
2337: };
2338: 
2339:           const nextZones = computeAPlusOBAndAFVG(arr, nextChannel, nextTrend);
2340: 
2341:           const next: H4Context = {
2342:             channel: nextChannel,
2343:             trend: nextTrend,
2344:             zones: nextZones,
2345:             last4hTime: c.time,
2346:           };
2347: 
2348:           setH4(symbol, next);
2349:           syncFromStore();
2350:         }
2351: 
2352:         scheduleDrawOverlay();
2353:       } catch {
2354:         // ignore
2355:       }
2356:     };
2357: 
2358:     ws4h.onerror = () => setError("4H websocket error");
2359: 
2360:     return () => {
2361:       ws4h.close();
2362:       ws4hRef.current = null;
2363:     };
2364:   }, [scheduleDrawOverlay, symbol]);
2365: 
2366: 
2367:   // overlay rAF cleanup
2368:   useEffect(() => {
2369:     return () => {
2370:       if (overlayRafRef.current != null) {
2371:         cancelAnimationFrame(overlayRafRef.current);
2372:         overlayRafRef.current = null;
2373:       }
2374:     };
2375:   }, []);
2376: 
2377:   return (
2378:     <div className="relative h-[520px] w-full">
2379:       <div ref={containerRef} className="h-[520px] w-full" />
2380:       <canvas ref={overlayRef} className="pointer-events-none absolute inset-0 z-20 h-[520px] w-full" />
2381: 
2382:       {error && (
2383:         <div className="absolute left-3 top-3 rounded bg-red-500/20 px-3 py-2 text-sm text-red-200">
2384:           {error}
2385:         </div>
2386:       )}
2387: 
2388:       {lastPrice != null && (
2389:         <div className="absolute right-3 top-3 rounded bg-zinc-900/70 px-3 py-2 text-sm text-zinc-100">
2390:           ?꾩옱媛: {lastPrice.toFixed(2)}
2391:         </div>
2392:       )}
2393: 
2394:       <div className="absolute left-3 bottom-16 z-50 pointer-events-auto">
2395:         <button
2396:           onClick={handleLoadMore}
2397:           disabled={isLoadingMore}
2398:           className="rounded bg-zinc-900/80 px-3 py-2 text-sm text-zinc-100 hover:bg-zinc-800 disabled:opacity-50"
2399:         >
2400:           {isLoadingMore ? "遺덈윭?ㅻ뒗 以?.." : "怨쇨굅 ??遺덈윭?ㅺ린"}
2401:         </button>
2402:       </div>
2403:     </div>
2404:   );
2405: }
